<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1080</int>
		<string key="IBDocument.SystemVersion">12A256</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1185</string>
		<string key="IBDocument.HIToolboxVersion">622.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">3084</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSMatrix</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSPopUpButton</string>
			<string>NSPopUpButtonCell</string>
			<string>NSStepper</string>
			<string>NSStepperCell</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">WinKeyer</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="536938241">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">12</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSTextField" id="761567110">
						<reference key="NSNextResponder" ref="536938241"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{287, 30}, {140, 17}}</string>
						<reference key="NSSuperview" ref="536938241"/>
						<reference key="NSNextKeyView" ref="1048450713"/>
						<string key="NSReuseIdentifierKey">_NS:1535</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="97617037">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Keying compensation</string>
							<object class="NSFont" key="NSSupport" id="26">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">11</double>
								<int key="NSfFlags">3100</int>
							</object>
							<string key="NSCellIdentifier">_NS:1535</string>
							<reference key="NSControlView" ref="761567110"/>
							<object class="NSColor" key="NSBackgroundColor" id="13582784">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="1022715500">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor" id="714294161">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="683964148">
						<reference key="NSNextResponder" ref="536938241"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{320, 90}, {98, 17}}</string>
						<reference key="NSSuperview" ref="536938241"/>
						<reference key="NSNextKeyView" ref="567532804"/>
						<string key="NSReuseIdentifierKey">_NS:1535</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="680872443">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">First extension</string>
							<reference key="NSSupport" ref="26"/>
							<string key="NSCellIdentifier">_NS:1535</string>
							<reference key="NSControlView" ref="683964148"/>
							<reference key="NSBackgroundColor" ref="13582784"/>
							<reference key="NSTextColor" ref="1022715500"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="861054922">
						<reference key="NSNextResponder" ref="536938241"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{348, 62}, {68, 17}}</string>
						<reference key="NSSuperview" ref="536938241"/>
						<reference key="NSNextKeyView" ref="15340108"/>
						<string key="NSReuseIdentifierKey">_NS:1535</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="345171923">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Weighting</string>
							<reference key="NSSupport" ref="26"/>
							<string key="NSCellIdentifier">_NS:1535</string>
							<reference key="NSControlView" ref="861054922"/>
							<reference key="NSBackgroundColor" ref="13582784"/>
							<reference key="NSTextColor" ref="1022715500"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="249786166">
						<reference key="NSNextResponder" ref="536938241"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{305, 120}, {115, 17}}</string>
						<reference key="NSSuperview" ref="536938241"/>
						<reference key="NSNextKeyView" ref="158864198"/>
						<string key="NSReuseIdentifierKey">_NS:1535</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="244672995">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">DIT/DAH = 100 /</string>
							<reference key="NSSupport" ref="26"/>
							<string key="NSCellIdentifier">_NS:1535</string>
							<reference key="NSControlView" ref="249786166"/>
							<reference key="NSBackgroundColor" ref="13582784"/>
							<reference key="NSTextColor" ref="1022715500"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="484283529">
						<reference key="NSNextResponder" ref="536938241"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{305, 150}, {117, 17}}</string>
						<reference key="NSSuperview" ref="536938241"/>
						<reference key="NSNextKeyView" ref="404505774"/>
						<string key="NSReuseIdentifierKey">_NS:1535</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="181616155">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Farnsworth Speed</string>
							<reference key="NSSupport" ref="26"/>
							<string key="NSCellIdentifier">_NS:1535</string>
							<reference key="NSControlView" ref="484283529"/>
							<reference key="NSBackgroundColor" ref="13582784"/>
							<reference key="NSTextColor" ref="1022715500"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="688798449">
						<reference key="NSNextResponder" ref="536938241"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{319, 179}, {99, 17}}</string>
						<reference key="NSSuperview" ref="536938241"/>
						<reference key="NSNextKeyView" ref="719602115"/>
						<string key="NSReuseIdentifierKey">_NS:1535</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="733221934">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Speed pot max</string>
							<reference key="NSSupport" ref="26"/>
							<string key="NSCellIdentifier">_NS:1535</string>
							<reference key="NSControlView" ref="688798449"/>
							<reference key="NSBackgroundColor" ref="13582784"/>
							<reference key="NSTextColor" ref="1022715500"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="1061868666">
						<reference key="NSNextResponder" ref="536938241"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{320, 208}, {96, 17}}</string>
						<reference key="NSSuperview" ref="536938241"/>
						<reference key="NSNextKeyView" ref="236646688"/>
						<string key="NSReuseIdentifierKey">_NS:1535</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="1023419140">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Speed pot min</string>
							<reference key="NSSupport" ref="26"/>
							<string key="NSCellIdentifier">_NS:1535</string>
							<reference key="NSControlView" ref="1061868666"/>
							<reference key="NSBackgroundColor" ref="13582784"/>
							<reference key="NSTextColor" ref="1022715500"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="650194101">
						<reference key="NSNextResponder" ref="536938241"/>
						<int key="NSvFlags">268</int>
						<array class="NSMutableArray" key="NSSubviews"/>
						<string key="NSFrame">{{18, 18}, {80, 18}}</string>
						<reference key="NSSuperview" ref="536938241"/>
						<reference key="NSNextKeyView" ref="761567110"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="436281157">
							<int key="NSCellFlags">-2080374784</int>
							<int key="NSCellFlags2">268435456</int>
							<string key="NSContents">CT Space</string>
							<reference key="NSSupport" ref="26"/>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="650194101"/>
							<int key="NSButtonFlags">1211912448</int>
							<int key="NSButtonFlags2">2</int>
							<object class="NSCustomResource" key="NSNormalImage" id="636909818">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSSwitch</string>
							</object>
							<object class="NSButtonImageSource" key="NSAlternateImage" id="13651166">
								<string key="NSImageName">NSSwitch</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="703393144">
						<reference key="NSNextResponder" ref="536938241"/>
						<int key="NSvFlags">268</int>
						<array class="NSMutableArray" key="NSSubviews"/>
						<string key="NSFrame">{{18, 38}, {93, 18}}</string>
						<reference key="NSSuperview" ref="536938241"/>
						<reference key="NSNextKeyView" ref="650194101"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="598066672">
							<int key="NSCellFlags">-2080374784</int>
							<int key="NSCellFlags2">268435456</int>
							<string key="NSContents">Auto Space</string>
							<reference key="NSSupport" ref="26"/>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="703393144"/>
							<int key="NSButtonFlags">1211912448</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="636909818"/>
							<reference key="NSAlternateImage" ref="13651166"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="643776255">
						<reference key="NSNextResponder" ref="536938241"/>
						<int key="NSvFlags">268</int>
						<array class="NSMutableArray" key="NSSubviews"/>
						<string key="NSFrame">{{18, 107}, {107, 18}}</string>
						<reference key="NSSuperview" ref="536938241"/>
						<reference key="NSNextKeyView" ref="249786166"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="500528807">
							<int key="NSCellFlags">-2080374784</int>
							<int key="NSCellFlags2">268435456</int>
							<string key="NSContents">Swap Paddles</string>
							<reference key="NSSupport" ref="26"/>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="643776255"/>
							<int key="NSButtonFlags">1211912448</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="636909818"/>
							<reference key="NSAlternateImage" ref="13651166"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="163181191">
						<reference key="NSNextResponder" ref="536938241"/>
						<int key="NSvFlags">268</int>
						<array class="NSMutableArray" key="NSSubviews"/>
						<string key="NSFrame">{{18, 58}, {169, 18}}</string>
						<reference key="NSSuperview" ref="536938241"/>
						<reference key="NSNextKeyView" ref="861054922"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="854124353">
							<int key="NSCellFlags">-2080374784</int>
							<int key="NSCellFlags2">268435456</int>
							<string key="NSContents">Disable Paddle Memory</string>
							<reference key="NSSupport" ref="26"/>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="163181191"/>
							<int key="NSButtonFlags">1211912448</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="636909818"/>
							<reference key="NSAlternateImage" ref="13651166"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSStepper" id="550536551">
						<reference key="NSNextResponder" ref="536938241"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{445, 27}, {19, 27}}</string>
						<reference key="NSSuperview" ref="536938241"/>
						<reference key="NSNextKeyView" ref="845848170"/>
						<string key="NSReuseIdentifierKey">_NS:1099</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSStepperCell" key="NSCell" id="32941844">
							<int key="NSCellFlags">786464</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSCellIdentifier">_NS:1099</string>
							<reference key="NSControlView" ref="550536551"/>
							<double key="NSMaxValue">100</double>
							<double key="NSIncrement">1</double>
							<bool key="NSAutorepeat">YES</bool>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="1048450713">
						<reference key="NSNextResponder" ref="536938241"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{406, 30}, {40, 20}}</string>
						<reference key="NSSuperview" ref="536938241"/>
						<reference key="NSNextKeyView" ref="550536551"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="614545294">
							<int key="NSCellFlags">-1804599231</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="26"/>
							<string key="NSPlaceholderString">0</string>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="1048450713"/>
							<bool key="NSDrawsBackground">YES</bool>
							<object class="NSColor" key="NSBackgroundColor" id="668596532">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor" id="31425650">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="621786497">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textColor</string>
								<reference key="NSColor" ref="714294161"/>
							</object>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="845848170">
						<reference key="NSNextResponder" ref="536938241"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{461, 30}, {44, 17}}</string>
						<reference key="NSSuperview" ref="536938241"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:1535</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="901618868">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">ms</string>
							<reference key="NSSupport" ref="26"/>
							<string key="NSCellIdentifier">_NS:1535</string>
							<reference key="NSControlView" ref="845848170"/>
							<reference key="NSBackgroundColor" ref="13582784"/>
							<reference key="NSTextColor" ref="1022715500"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSStepper" id="68463800">
						<reference key="NSNextResponder" ref="536938241"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{445, 87}, {19, 27}}</string>
						<reference key="NSSuperview" ref="536938241"/>
						<reference key="NSNextKeyView" ref="631691186"/>
						<string key="NSReuseIdentifierKey">_NS:1099</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSStepperCell" key="NSCell" id="118010117">
							<int key="NSCellFlags">786464</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSCellIdentifier">_NS:1099</string>
							<reference key="NSControlView" ref="68463800"/>
							<double key="NSMaxValue">100</double>
							<double key="NSIncrement">1</double>
							<bool key="NSAutorepeat">YES</bool>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="567532804">
						<reference key="NSNextResponder" ref="536938241"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{406, 90}, {40, 20}}</string>
						<reference key="NSSuperview" ref="536938241"/>
						<reference key="NSNextKeyView" ref="68463800"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="716688623">
							<int key="NSCellFlags">-1804599231</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="26"/>
							<string key="NSPlaceholderString">50</string>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="567532804"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="668596532"/>
							<reference key="NSTextColor" ref="621786497"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="771325569">
						<reference key="NSNextResponder" ref="536938241"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{461, 60}, {44, 17}}</string>
						<reference key="NSSuperview" ref="536938241"/>
						<reference key="NSNextKeyView" ref="703393144"/>
						<string key="NSReuseIdentifierKey">_NS:1535</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="112016249">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">ms</string>
							<reference key="NSSupport" ref="26"/>
							<string key="NSCellIdentifier">_NS:1535</string>
							<reference key="NSControlView" ref="771325569"/>
							<reference key="NSBackgroundColor" ref="13582784"/>
							<reference key="NSTextColor" ref="1022715500"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSStepper" id="857008634">
						<reference key="NSNextResponder" ref="536938241"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{445, 57}, {19, 27}}</string>
						<reference key="NSSuperview" ref="536938241"/>
						<reference key="NSNextKeyView" ref="771325569"/>
						<string key="NSReuseIdentifierKey">_NS:1099</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSStepperCell" key="NSCell" id="891875840">
							<int key="NSCellFlags">786464</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSCellIdentifier">_NS:1099</string>
							<reference key="NSControlView" ref="857008634"/>
							<double key="NSMaxValue">100</double>
							<double key="NSIncrement">1</double>
							<bool key="NSAutorepeat">YES</bool>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="15340108">
						<reference key="NSNextResponder" ref="536938241"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{406, 62}, {40, 20}}</string>
						<reference key="NSSuperview" ref="536938241"/>
						<reference key="NSNextKeyView" ref="857008634"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="464692242">
							<int key="NSCellFlags">-1804599231</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="26"/>
							<string key="NSPlaceholderString">0</string>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="15340108"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="668596532"/>
							<reference key="NSTextColor" ref="621786497"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSStepper" id="496141319">
						<reference key="NSNextResponder" ref="536938241"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{445, 117}, {19, 27}}</string>
						<reference key="NSSuperview" ref="536938241"/>
						<reference key="NSNextKeyView" ref="683964148"/>
						<string key="NSReuseIdentifierKey">_NS:1099</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSStepperCell" key="NSCell" id="880436983">
							<int key="NSCellFlags">786464</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSCellIdentifier">_NS:1099</string>
							<reference key="NSControlView" ref="496141319"/>
							<double key="NSMaxValue">100</double>
							<double key="NSIncrement">1</double>
							<bool key="NSAutorepeat">YES</bool>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="158864198">
						<reference key="NSNextResponder" ref="536938241"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{406, 120}, {40, 20}}</string>
						<reference key="NSSuperview" ref="536938241"/>
						<reference key="NSNextKeyView" ref="496141319"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="996505512">
							<int key="NSCellFlags">-1804599231</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="26"/>
							<string key="NSPlaceholderString">300</string>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="158864198"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="668596532"/>
							<reference key="NSTextColor" ref="621786497"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSStepper" id="561532674">
						<reference key="NSNextResponder" ref="536938241"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{445, 146}, {19, 27}}</string>
						<reference key="NSSuperview" ref="536938241"/>
						<reference key="NSNextKeyView" ref="77336004"/>
						<string key="NSReuseIdentifierKey">_NS:1099</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSStepperCell" key="NSCell" id="462479030">
							<int key="NSCellFlags">786464</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSCellIdentifier">_NS:1099</string>
							<reference key="NSControlView" ref="561532674"/>
							<double key="NSMaxValue">100</double>
							<double key="NSIncrement">1</double>
							<bool key="NSAutorepeat">YES</bool>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="404505774">
						<reference key="NSNextResponder" ref="536938241"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{406, 150}, {40, 20}}</string>
						<reference key="NSSuperview" ref="536938241"/>
						<reference key="NSNextKeyView" ref="561532674"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="733978093">
							<int key="NSCellFlags">-1804599231</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="26"/>
							<string key="NSPlaceholderString">0</string>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="404505774"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="668596532"/>
							<reference key="NSTextColor" ref="621786497"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSStepper" id="614271247">
						<reference key="NSNextResponder" ref="536938241"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{445, 176}, {19, 27}}</string>
						<reference key="NSSuperview" ref="536938241"/>
						<reference key="NSNextKeyView" ref="299051817"/>
						<string key="NSReuseIdentifierKey">_NS:1099</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSStepperCell" key="NSCell" id="888444285">
							<int key="NSCellFlags">786464</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSCellIdentifier">_NS:1099</string>
							<reference key="NSControlView" ref="614271247"/>
							<double key="NSMaxValue">100</double>
							<double key="NSIncrement">1</double>
							<bool key="NSAutorepeat">YES</bool>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="719602115">
						<reference key="NSNextResponder" ref="536938241"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{406, 179}, {40, 20}}</string>
						<reference key="NSSuperview" ref="536938241"/>
						<reference key="NSNextKeyView" ref="614271247"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="475602927">
							<int key="NSCellFlags">-1804599231</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="26"/>
							<string key="NSPlaceholderString">40</string>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="719602115"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="668596532"/>
							<reference key="NSTextColor" ref="621786497"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="631691186">
						<reference key="NSNextResponder" ref="536938241"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{461, 90}, {44, 17}}</string>
						<reference key="NSSuperview" ref="536938241"/>
						<reference key="NSNextKeyView" ref="163181191"/>
						<string key="NSReuseIdentifierKey">_NS:1535</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="197741527">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">%</string>
							<reference key="NSSupport" ref="26"/>
							<string key="NSCellIdentifier">_NS:1535</string>
							<reference key="NSControlView" ref="631691186"/>
							<reference key="NSBackgroundColor" ref="13582784"/>
							<reference key="NSTextColor" ref="1022715500"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="77336004">
						<reference key="NSNextResponder" ref="536938241"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{461, 149}, {44, 17}}</string>
						<reference key="NSSuperview" ref="536938241"/>
						<reference key="NSNextKeyView" ref="643776255"/>
						<string key="NSReuseIdentifierKey">_NS:1535</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="274174038">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">WPM</string>
							<reference key="NSSupport" ref="26"/>
							<string key="NSCellIdentifier">_NS:1535</string>
							<reference key="NSControlView" ref="77336004"/>
							<reference key="NSBackgroundColor" ref="13582784"/>
							<reference key="NSTextColor" ref="1022715500"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="299051817">
						<reference key="NSNextResponder" ref="536938241"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{461, 177}, {44, 17}}</string>
						<reference key="NSSuperview" ref="536938241"/>
						<reference key="NSNextKeyView" ref="536239564"/>
						<string key="NSReuseIdentifierKey">_NS:1535</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="176552110">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">WPM</string>
							<reference key="NSSupport" ref="26"/>
							<string key="NSCellIdentifier">_NS:1535</string>
							<reference key="NSControlView" ref="299051817"/>
							<reference key="NSBackgroundColor" ref="13582784"/>
							<reference key="NSTextColor" ref="1022715500"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSStepper" id="108062227">
						<reference key="NSNextResponder" ref="536938241"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{445, 205}, {19, 27}}</string>
						<reference key="NSSuperview" ref="536938241"/>
						<reference key="NSNextKeyView" ref="1060617927"/>
						<string key="NSReuseIdentifierKey">_NS:1099</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSStepperCell" key="NSCell" id="709952675">
							<int key="NSCellFlags">786464</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSCellIdentifier">_NS:1099</string>
							<reference key="NSControlView" ref="108062227"/>
							<double key="NSMaxValue">100</double>
							<double key="NSIncrement">1</double>
							<bool key="NSAutorepeat">YES</bool>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="236646688">
						<reference key="NSNextResponder" ref="536938241"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{406, 208}, {40, 20}}</string>
						<reference key="NSSuperview" ref="536938241"/>
						<reference key="NSNextKeyView" ref="108062227"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="196841032">
							<int key="NSCellFlags">-1804599231</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="26"/>
							<string key="NSPlaceholderString">10</string>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="236646688"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="668596532"/>
							<reference key="NSTextColor" ref="621786497"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="1060617927">
						<reference key="NSNextResponder" ref="536938241"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{461, 208}, {44, 17}}</string>
						<reference key="NSSuperview" ref="536938241"/>
						<reference key="NSNextKeyView" ref="146459890"/>
						<string key="NSReuseIdentifierKey">_NS:1535</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="754154614">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">WPM</string>
							<reference key="NSSupport" ref="26"/>
							<string key="NSCellIdentifier">_NS:1535</string>
							<reference key="NSControlView" ref="1060617927"/>
							<reference key="NSBackgroundColor" ref="13582784"/>
							<reference key="NSTextColor" ref="1022715500"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSStepper" id="969114151">
						<reference key="NSNextResponder" ref="536938241"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{163, 139}, {19, 27}}</string>
						<reference key="NSSuperview" ref="536938241"/>
						<reference key="NSNextKeyView" ref="2214212"/>
						<string key="NSReuseIdentifierKey">_NS:1099</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSStepperCell" key="NSCell" id="926687864">
							<int key="NSCellFlags">786464</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSCellIdentifier">_NS:1099</string>
							<reference key="NSControlView" ref="969114151"/>
							<double key="NSMaxValue">100</double>
							<double key="NSIncrement">1</double>
							<bool key="NSAutorepeat">YES</bool>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="305323088">
						<reference key="NSNextResponder" ref="536938241"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{124, 144}, {40, 20}}</string>
						<reference key="NSSuperview" ref="536938241"/>
						<reference key="NSNextKeyView" ref="969114151"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="499257288">
							<int key="NSCellFlags">-1804599231</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="26"/>
							<string key="NSPlaceholderString">50</string>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="305323088"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="668596532"/>
							<reference key="NSTextColor" ref="621786497"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="2214212">
						<reference key="NSNextResponder" ref="536938241"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{184, 145}, {13, 17}}</string>
						<reference key="NSSuperview" ref="536938241"/>
						<reference key="NSNextKeyView" ref="484283529"/>
						<string key="NSReuseIdentifierKey">_NS:1535</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="685691813">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">%</string>
							<reference key="NSSupport" ref="26"/>
							<string key="NSCellIdentifier">_NS:1535</string>
							<reference key="NSControlView" ref="2214212"/>
							<reference key="NSBackgroundColor" ref="13582784"/>
							<reference key="NSTextColor" ref="1022715500"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="536239564">
						<reference key="NSNextResponder" ref="536938241"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 144}, {102, 17}}</string>
						<reference key="NSSuperview" ref="536938241"/>
						<reference key="NSNextKeyView" ref="305323088"/>
						<string key="NSReuseIdentifierKey">_NS:1535</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="294997678">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Paddle setpoint</string>
							<reference key="NSSupport" ref="26"/>
							<string key="NSCellIdentifier">_NS:1535</string>
							<reference key="NSControlView" ref="536239564"/>
							<reference key="NSBackgroundColor" ref="13582784"/>
							<reference key="NSTextColor" ref="1022715500"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSMatrix" id="251999379">
						<reference key="NSNextResponder" ref="536938241"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{113, 184}, {118, 18}}</string>
						<reference key="NSSuperview" ref="536938241"/>
						<reference key="NSNextKeyView" ref="688798449"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSNumRows">1</int>
						<int key="NSNumCols">2</int>
						<array class="NSMutableArray" key="NSCells">
							<object class="NSButtonCell" id="299878100">
								<int key="NSCellFlags">-2080374784</int>
								<int key="NSCellFlags2">131072</int>
								<string key="NSContents">dit</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="251999379"/>
								<int key="NSTag">1</int>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">0</int>
								<object class="NSButtonImageSource" key="NSAlternateImage" id="555101012">
									<string key="NSImageName">NSRadioButton</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<object class="NSButtonCell" id="135158260">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">131072</int>
								<string key="NSContents">dah</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="251999379"/>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">0</int>
								<reference key="NSAlternateImage" ref="555101012"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</array>
						<string key="NSCellSize">{57, 18}</string>
						<string key="NSIntercellSpacing">{4, 2}</string>
						<int key="NSMatrixFlags">1151868928</int>
						<string key="NSCellClass">NSActionCell</string>
						<object class="NSButtonCell" key="NSProtoCell" id="819078820">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">131072</int>
							<string key="NSContents">Radio</string>
							<reference key="NSSupport" ref="26"/>
							<int key="NSButtonFlags">1211912448</int>
							<int key="NSButtonFlags2">0</int>
							<object class="NSImage" key="NSNormalImage">
								<int key="NSImageFlags">549453824</int>
								<string key="NSSize">{18, 18}</string>
								<array class="NSMutableArray" key="NSReps">
									<array>
										<integer value="0"/>
										<object class="NSBitmapImageRep">
											<object class="NSData" key="NSTIFFRepresentation">
												<bytes key="NS.bytes">TU0AKgAABRgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAMAAAADAAAAAwAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAADwRERGLJycnySsrK/A1NTXw
IyMjyRwcHIsJCQk8AAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFFRUVdVBQUOCoqKj/
29vb//n5+f/6+vr/2tra/6qqqv9UVFTgHx8fdQAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAUZGRl5
dXV198PDw//8/Pz////////////////////////////U1NT/fHx89yUlJXkAAAAFAAAAAAAAAAAAAAAA
AAAAAxEREUZqamrmtbW1/+3t7f/+/v7//v7+//7+/v/9/f3//f39//39/f/39/f/xMTE/3d3d+YZGRlG
AAAAAwAAAAAAAAAAAAAACkJCQqGtra3/xsbG/+vr6//y8vL/9fX1//X19f/z8/P/9fX1//Ly8v/u7u7/
0tLS/6+vr/9KSkqhAAAACgAAAAAAAAAAAAAAF3h4eN2/v7//z8/P/93d3f/q6ur/7+/v/+/v7//w8PD/
7e3t/+3t7f/i4uL/zs7O/8XFxf98fHzdAAAAFwAAAAAAAAADAAAAJKSkpPjOzs7/2dnZ/+Dg4P/i4uL/
5eXl/+bm5v/n5+f/5eXl/+Li4v/e3t7/2tra/9DQ0P+srKz4AAAAJAAAAAMAAAADAAAALrCwsPrW1tb/
3t7e/+Tk5P/p6en/6+vr/+zs7P/p6en/6+vr/+fn5//k5OT/4ODg/9nZ2f+zs7P6AAAALgAAAAMAAAAD
AAAALp2dnezg4OD/5eXl/+rq6v/u7u7/8PDw//Dw8P/x8fH/8PDw/+7u7v/q6ur/5ubm/+Hh4f+ZmZns
AAAALgAAAAMAAAADAAAAJG5ubs/l5eX/6enp/+/v7//y8vL/9vb2//r6+v/5+fn/9/f3//b29v/x8fH/
6+vr/+Tk5P9ra2vPAAAAJAAAAAMAAAAAAAAAFy4uLpPCwsL67Ozs//Pz8//5+fn//v7+//7+/v/+/v7/
/v7+//v7+//19fX/8PDw/8LCwvosLCyTAAAAFwAAAAAAAAAAAAAACgAAAENfX1/S5OTk/vn5+f/+/v7/
///////////////////////////8/Pz/5ubm/l9fX9IAAABDAAAACgAAAAAAAAAAAAAAAwAAABcAAABl
YmJi3NLS0v3////////////////////////////////V1dX9ZGRk3AAAAGUAAAAXAAAAAwAAAAAAAAAA
AAAAAAAAAAUAAAAfAAAAZTMzM8KAgIDwv7+//O3t7f/t7e3/v7+//ICAgPAzMzPCAAAAZQAAAB8AAAAF
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFAAAAFwAAAEMAAAB3AAAAnwAAALMAAACzAAAAnwAAAHcAAABD
AAAAFwAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAoAAAAXAAAAJAAAAC4AAAAu
AAAAJAAAABcAAAAKAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAwAAAAMAAAADAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADQEAAAMAAAABABIAAAEB
AAMAAAABABIAAAECAAMAAAAEAAAFugEDAAMAAAABAAEAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAES
AAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABABIAAAEXAAQAAAABAAAFEAEcAAMAAAABAAEAAAFS
AAMAAAABAAEAAAFTAAMAAAAEAAAFwgAAAAAACAAIAAgACAABAAEAAQABA</bytes>
											</object>
										</object>
									</array>
								</array>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwAA</bytes>
								</object>
							</object>
							<reference key="NSAlternateImage" ref="555101012"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
						<reference key="NSSelectedCell" ref="299878100"/>
						<reference key="NSBackgroundColor" ref="13582784"/>
						<reference key="NSCellBackgroundColor" ref="31425650"/>
						<object class="NSFont" key="NSFont" id="455170376">
							<string key="NSName">LucidaGrande</string>
							<double key="NSSize">13</double>
							<int key="NSfFlags">1044</int>
						</object>
						<bool key="NSAutorecalculatesCellSize">YES</bool>
					</object>
					<object class="NSTextField" id="146459890">
						<reference key="NSNextResponder" ref="536938241"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 185}, {49, 17}}</string>
						<reference key="NSSuperview" ref="536938241"/>
						<reference key="NSNextKeyView" ref="251999379"/>
						<string key="NSReuseIdentifierKey">_NS:1535</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="522893331">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Priority</string>
							<reference key="NSSupport" ref="26"/>
							<string key="NSCellIdentifier">_NS:1535</string>
							<reference key="NSControlView" ref="146459890"/>
							<reference key="NSBackgroundColor" ref="13582784"/>
							<reference key="NSTextColor" ref="1022715500"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="971600494">
						<reference key="NSNextResponder" ref="536938241"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 210}, {85, 17}}</string>
						<reference key="NSSuperview" ref="536938241"/>
						<reference key="NSNextKeyView" ref="789603619"/>
						<string key="NSReuseIdentifierKey">_NS:1535</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="655898629">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Paddle Mode</string>
							<reference key="NSSupport" ref="26"/>
							<string key="NSCellIdentifier">_NS:1535</string>
							<reference key="NSControlView" ref="971600494"/>
							<reference key="NSBackgroundColor" ref="13582784"/>
							<reference key="NSTextColor" ref="1022715500"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSPopUpButton" id="789603619">
						<reference key="NSNextResponder" ref="536938241"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{110, 207}, {174, 26}}</string>
						<reference key="NSSuperview" ref="536938241"/>
						<reference key="NSNextKeyView" ref="1061868666"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="1026249308">
							<int key="NSCellFlags">-2076180416</int>
							<int key="NSCellFlags2">2048</int>
							<reference key="NSSupport" ref="26"/>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="789603619"/>
							<int key="NSButtonFlags">109199360</int>
							<int key="NSButtonFlags2">129</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<nil key="NSMenuItem"/>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="988675549">
								<string key="NSTitle">OtherViews</string>
								<array class="NSMutableArray" key="NSMenuItems">
									<object class="NSMenuItem" id="202133824">
										<reference key="NSMenu" ref="988675549"/>
										<string key="NSTitle">Iambic A (Curtis)</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<int key="NSState">1</int>
										<object class="NSCustomResource" key="NSOnImage" id="959725337">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">NSMenuCheckmark</string>
										</object>
										<object class="NSCustomResource" key="NSMixedImage" id="565125828">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">NSMenuMixedState</string>
										</object>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="1026249308"/>
									</object>
									<object class="NSMenuItem" id="807568712">
										<reference key="NSMenu" ref="988675549"/>
										<string key="NSTitle">Iambic B (Accu-keyer)</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="959725337"/>
										<reference key="NSMixedImage" ref="565125828"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="1026249308"/>
									</object>
									<object class="NSMenuItem" id="877710477">
										<reference key="NSMenu" ref="988675549"/>
										<string key="NSTitle">Ultimatic (Single lever)</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="959725337"/>
										<reference key="NSMixedImage" ref="565125828"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="1026249308"/>
									</object>
									<object class="NSMenuItem" id="25582714">
										<reference key="NSMenu" ref="988675549"/>
										<string key="NSTitle">Bug Keyer (Vibroplex Emulation)</string>
										<string key="NSKeyEquiv"/>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="959725337"/>
										<reference key="NSMixedImage" ref="565125828"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="1026249308"/>
									</object>
								</array>
								<reference key="NSMenuFont" ref="455170376"/>
							</object>
							<int key="NSSelectedIndex">-1</int>
							<int key="NSPreferredEdge">1</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">2</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
				</array>
				<string key="NSFrameSize">{522, 251}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="971600494"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<string key="NSAntiCompressionPriority">{716, 750}</string>
				<string key="NSClassName">NSView</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">settingsView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="536938241"/>
					</object>
					<int key="connectionID">853</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">647</int>
						<reference key="object" ref="536938241"/>
						<array class="NSMutableArray" key="children">
							<reference ref="971600494"/>
							<reference ref="146459890"/>
							<reference ref="251999379"/>
							<reference ref="2214212"/>
							<reference ref="305323088"/>
							<reference ref="703393144"/>
							<reference ref="650194101"/>
							<reference ref="969114151"/>
							<reference ref="536239564"/>
							<reference ref="643776255"/>
							<reference ref="163181191"/>
							<reference ref="789603619"/>
							<reference ref="1060617927"/>
							<reference ref="236646688"/>
							<reference ref="108062227"/>
							<reference ref="299051817"/>
							<reference ref="77336004"/>
							<reference ref="719602115"/>
							<reference ref="614271247"/>
							<reference ref="404505774"/>
							<reference ref="561532674"/>
							<reference ref="158864198"/>
							<reference ref="496141319"/>
							<reference ref="15340108"/>
							<reference ref="857008634"/>
							<reference ref="771325569"/>
							<reference ref="567532804"/>
							<reference ref="68463800"/>
							<reference ref="845848170"/>
							<reference ref="1048450713"/>
							<reference ref="550536551"/>
							<reference ref="1061868666"/>
							<reference ref="688798449"/>
							<reference ref="484283529"/>
							<reference ref="249786166"/>
							<reference ref="683964148"/>
							<reference ref="761567110"/>
							<reference ref="861054922"/>
							<reference ref="631691186"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">648</int>
						<reference key="object" ref="789603619"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1026249308"/>
						</array>
						<reference key="parent" ref="536938241"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">649</int>
						<reference key="object" ref="971600494"/>
						<array class="NSMutableArray" key="children">
							<reference ref="655898629"/>
						</array>
						<reference key="parent" ref="536938241"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">650</int>
						<reference key="object" ref="146459890"/>
						<array class="NSMutableArray" key="children">
							<reference ref="522893331"/>
						</array>
						<reference key="parent" ref="536938241"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">651</int>
						<reference key="object" ref="251999379"/>
						<array class="NSMutableArray" key="children">
							<reference ref="135158260"/>
							<reference ref="299878100"/>
							<reference ref="819078820"/>
						</array>
						<reference key="parent" ref="536938241"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">652</int>
						<reference key="object" ref="536239564"/>
						<array class="NSMutableArray" key="children">
							<reference ref="294997678"/>
						</array>
						<reference key="parent" ref="536938241"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">653</int>
						<reference key="object" ref="2214212"/>
						<array class="NSMutableArray" key="children">
							<reference ref="685691813"/>
						</array>
						<reference key="parent" ref="536938241"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">654</int>
						<reference key="object" ref="305323088"/>
						<array class="NSMutableArray" key="children">
							<reference ref="499257288"/>
						</array>
						<reference key="parent" ref="536938241"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">655</int>
						<reference key="object" ref="969114151"/>
						<array class="NSMutableArray" key="children">
							<reference ref="926687864"/>
						</array>
						<reference key="parent" ref="536938241"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">656</int>
						<reference key="object" ref="1060617927"/>
						<array class="NSMutableArray" key="children">
							<reference ref="754154614"/>
						</array>
						<reference key="parent" ref="536938241"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">657</int>
						<reference key="object" ref="236646688"/>
						<array class="NSMutableArray" key="children">
							<reference ref="196841032"/>
						</array>
						<reference key="parent" ref="536938241"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">658</int>
						<reference key="object" ref="108062227"/>
						<array class="NSMutableArray" key="children">
							<reference ref="709952675"/>
						</array>
						<reference key="parent" ref="536938241"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">659</int>
						<reference key="object" ref="299051817"/>
						<array class="NSMutableArray" key="children">
							<reference ref="176552110"/>
						</array>
						<reference key="parent" ref="536938241"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">660</int>
						<reference key="object" ref="77336004"/>
						<array class="NSMutableArray" key="children">
							<reference ref="274174038"/>
						</array>
						<reference key="parent" ref="536938241"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">661</int>
						<reference key="object" ref="631691186"/>
						<array class="NSMutableArray" key="children">
							<reference ref="197741527"/>
						</array>
						<reference key="parent" ref="536938241"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">662</int>
						<reference key="object" ref="719602115"/>
						<array class="NSMutableArray" key="children">
							<reference ref="475602927"/>
						</array>
						<reference key="parent" ref="536938241"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">663</int>
						<reference key="object" ref="614271247"/>
						<array class="NSMutableArray" key="children">
							<reference ref="888444285"/>
						</array>
						<reference key="parent" ref="536938241"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">664</int>
						<reference key="object" ref="404505774"/>
						<array class="NSMutableArray" key="children">
							<reference ref="733978093"/>
						</array>
						<reference key="parent" ref="536938241"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">665</int>
						<reference key="object" ref="561532674"/>
						<array class="NSMutableArray" key="children">
							<reference ref="462479030"/>
						</array>
						<reference key="parent" ref="536938241"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">666</int>
						<reference key="object" ref="158864198"/>
						<array class="NSMutableArray" key="children">
							<reference ref="996505512"/>
						</array>
						<reference key="parent" ref="536938241"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">667</int>
						<reference key="object" ref="496141319"/>
						<array class="NSMutableArray" key="children">
							<reference ref="880436983"/>
						</array>
						<reference key="parent" ref="536938241"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">668</int>
						<reference key="object" ref="15340108"/>
						<array class="NSMutableArray" key="children">
							<reference ref="464692242"/>
						</array>
						<reference key="parent" ref="536938241"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">669</int>
						<reference key="object" ref="857008634"/>
						<array class="NSMutableArray" key="children">
							<reference ref="891875840"/>
						</array>
						<reference key="parent" ref="536938241"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">670</int>
						<reference key="object" ref="771325569"/>
						<array class="NSMutableArray" key="children">
							<reference ref="112016249"/>
						</array>
						<reference key="parent" ref="536938241"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">671</int>
						<reference key="object" ref="567532804"/>
						<array class="NSMutableArray" key="children">
							<reference ref="716688623"/>
						</array>
						<reference key="parent" ref="536938241"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">672</int>
						<reference key="object" ref="68463800"/>
						<array class="NSMutableArray" key="children">
							<reference ref="118010117"/>
						</array>
						<reference key="parent" ref="536938241"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">673</int>
						<reference key="object" ref="845848170"/>
						<array class="NSMutableArray" key="children">
							<reference ref="901618868"/>
						</array>
						<reference key="parent" ref="536938241"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">674</int>
						<reference key="object" ref="1048450713"/>
						<array class="NSMutableArray" key="children">
							<reference ref="614545294"/>
						</array>
						<reference key="parent" ref="536938241"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">675</int>
						<reference key="object" ref="550536551"/>
						<array class="NSMutableArray" key="children">
							<reference ref="32941844"/>
						</array>
						<reference key="parent" ref="536938241"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">676</int>
						<reference key="object" ref="163181191"/>
						<array class="NSMutableArray" key="children">
							<reference ref="854124353"/>
						</array>
						<reference key="parent" ref="536938241"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">677</int>
						<reference key="object" ref="643776255"/>
						<array class="NSMutableArray" key="children">
							<reference ref="500528807"/>
						</array>
						<reference key="parent" ref="536938241"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">678</int>
						<reference key="object" ref="703393144"/>
						<array class="NSMutableArray" key="children">
							<reference ref="598066672"/>
						</array>
						<reference key="parent" ref="536938241"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">679</int>
						<reference key="object" ref="650194101"/>
						<array class="NSMutableArray" key="children">
							<reference ref="436281157"/>
						</array>
						<reference key="parent" ref="536938241"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">680</int>
						<reference key="object" ref="1061868666"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1023419140"/>
						</array>
						<reference key="parent" ref="536938241"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">681</int>
						<reference key="object" ref="688798449"/>
						<array class="NSMutableArray" key="children">
							<reference ref="733221934"/>
						</array>
						<reference key="parent" ref="536938241"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">682</int>
						<reference key="object" ref="484283529"/>
						<array class="NSMutableArray" key="children">
							<reference ref="181616155"/>
						</array>
						<reference key="parent" ref="536938241"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">683</int>
						<reference key="object" ref="249786166"/>
						<array class="NSMutableArray" key="children">
							<reference ref="244672995"/>
						</array>
						<reference key="parent" ref="536938241"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">684</int>
						<reference key="object" ref="861054922"/>
						<array class="NSMutableArray" key="children">
							<reference ref="345171923"/>
						</array>
						<reference key="parent" ref="536938241"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">685</int>
						<reference key="object" ref="683964148"/>
						<array class="NSMutableArray" key="children">
							<reference ref="680872443"/>
						</array>
						<reference key="parent" ref="536938241"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">686</int>
						<reference key="object" ref="761567110"/>
						<array class="NSMutableArray" key="children">
							<reference ref="97617037"/>
						</array>
						<reference key="parent" ref="536938241"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">687</int>
						<reference key="object" ref="97617037"/>
						<reference key="parent" ref="761567110"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">688</int>
						<reference key="object" ref="680872443"/>
						<reference key="parent" ref="683964148"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">689</int>
						<reference key="object" ref="345171923"/>
						<reference key="parent" ref="861054922"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">690</int>
						<reference key="object" ref="244672995"/>
						<reference key="parent" ref="249786166"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">691</int>
						<reference key="object" ref="181616155"/>
						<reference key="parent" ref="484283529"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">692</int>
						<reference key="object" ref="733221934"/>
						<reference key="parent" ref="688798449"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">693</int>
						<reference key="object" ref="1023419140"/>
						<reference key="parent" ref="1061868666"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">694</int>
						<reference key="object" ref="436281157"/>
						<reference key="parent" ref="650194101"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">695</int>
						<reference key="object" ref="598066672"/>
						<reference key="parent" ref="703393144"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">696</int>
						<reference key="object" ref="500528807"/>
						<reference key="parent" ref="643776255"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">697</int>
						<reference key="object" ref="854124353"/>
						<reference key="parent" ref="163181191"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">698</int>
						<reference key="object" ref="32941844"/>
						<reference key="parent" ref="550536551"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">699</int>
						<reference key="object" ref="614545294"/>
						<reference key="parent" ref="1048450713"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">700</int>
						<reference key="object" ref="901618868"/>
						<reference key="parent" ref="845848170"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">701</int>
						<reference key="object" ref="118010117"/>
						<reference key="parent" ref="68463800"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">702</int>
						<reference key="object" ref="716688623"/>
						<reference key="parent" ref="567532804"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">703</int>
						<reference key="object" ref="112016249"/>
						<reference key="parent" ref="771325569"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">704</int>
						<reference key="object" ref="891875840"/>
						<reference key="parent" ref="857008634"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">705</int>
						<reference key="object" ref="464692242"/>
						<reference key="parent" ref="15340108"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">706</int>
						<reference key="object" ref="880436983"/>
						<reference key="parent" ref="496141319"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">707</int>
						<reference key="object" ref="996505512"/>
						<reference key="parent" ref="158864198"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">708</int>
						<reference key="object" ref="462479030"/>
						<reference key="parent" ref="561532674"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">709</int>
						<reference key="object" ref="733978093"/>
						<reference key="parent" ref="404505774"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">710</int>
						<reference key="object" ref="888444285"/>
						<reference key="parent" ref="614271247"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">711</int>
						<reference key="object" ref="475602927"/>
						<reference key="parent" ref="719602115"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">712</int>
						<reference key="object" ref="197741527"/>
						<reference key="parent" ref="631691186"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">713</int>
						<reference key="object" ref="274174038"/>
						<reference key="parent" ref="77336004"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">714</int>
						<reference key="object" ref="176552110"/>
						<reference key="parent" ref="299051817"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">715</int>
						<reference key="object" ref="709952675"/>
						<reference key="parent" ref="108062227"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">717</int>
						<reference key="object" ref="196841032"/>
						<reference key="parent" ref="236646688"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">719</int>
						<reference key="object" ref="754154614"/>
						<reference key="parent" ref="1060617927"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">720</int>
						<reference key="object" ref="926687864"/>
						<reference key="parent" ref="969114151"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">722</int>
						<reference key="object" ref="499257288"/>
						<reference key="parent" ref="305323088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">723</int>
						<reference key="object" ref="685691813"/>
						<reference key="parent" ref="2214212"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">724</int>
						<reference key="object" ref="294997678"/>
						<reference key="parent" ref="536239564"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">725</int>
						<reference key="object" ref="135158260"/>
						<reference key="parent" ref="251999379"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">727</int>
						<reference key="object" ref="299878100"/>
						<reference key="parent" ref="251999379"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">728</int>
						<reference key="object" ref="819078820"/>
						<reference key="parent" ref="251999379"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">729</int>
						<reference key="object" ref="522893331"/>
						<reference key="parent" ref="146459890"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">730</int>
						<reference key="object" ref="655898629"/>
						<reference key="parent" ref="971600494"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">732</int>
						<reference key="object" ref="1026249308"/>
						<array class="NSMutableArray" key="children">
							<reference ref="988675549"/>
						</array>
						<reference key="parent" ref="789603619"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">733</int>
						<reference key="object" ref="988675549"/>
						<array class="NSMutableArray" key="children">
							<reference ref="25582714"/>
							<reference ref="877710477"/>
							<reference ref="807568712"/>
							<reference ref="202133824"/>
						</array>
						<reference key="parent" ref="1026249308"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">734</int>
						<reference key="object" ref="25582714"/>
						<reference key="parent" ref="988675549"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">735</int>
						<reference key="object" ref="877710477"/>
						<reference key="parent" ref="988675549"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">736</int>
						<reference key="object" ref="807568712"/>
						<reference key="parent" ref="988675549"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">737</int>
						<reference key="object" ref="202133824"/>
						<reference key="parent" ref="988675549"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="647.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="648.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="649.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="650.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="651.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="652.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="653.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="654.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="655.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="656.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="657.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="658.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="659.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="660.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="661.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="662.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="663.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="664.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="665.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="666.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="667.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="668.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="669.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="670.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="671.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="672.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="673.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="674.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="675.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="676.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="677.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="678.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="679.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="680.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="681.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="682.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="683.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="684.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="685.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="686.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="687.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="688.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="689.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="690.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="691.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="692.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="693.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="694.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="695.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="696.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="697.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="698.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="699.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="700.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="701.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="702.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="703.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="704.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="705.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="706.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="707.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="708.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="709.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="710.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="711.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="712.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="713.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="714.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="715.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="717.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="719.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="720.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="722.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="723.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="724.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="725.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="727.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="728.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="729.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="730.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="732.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="733.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="734.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="735.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="736.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="737.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">1400</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{11, 11}</string>
			<string key="NSMenuMixedState">{10, 3}</string>
			<string key="NSSwitch">{15, 15}</string>
		</dictionary>
	</data>
</archive>
