<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">12C60</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">3084</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>NSBox</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSMatrix</string>
			<string>NSTabView</string>
			<string>NSTabViewItem</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="282081199">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="357635911">
				<string key="NSClassName">KeyerTest</string>
			</object>
			<object class="NSCustomObject" id="543970013">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="256898414">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="488156343">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSTabView" id="918170872">
						<reference key="NSNextResponder" ref="488156343"/>
						<int key="NSvFlags">36</int>
						<string key="NSFrame">{{82, 4}, {407, 178}}</string>
						<reference key="NSSuperview" ref="488156343"/>
						<object class="NSMutableArray" key="NSTabViewItems">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSTabViewItem" id="1052278835">
								<string key="NSIdentifier">1</string>
								<object class="NSView" key="NSView" id="780337622">
									<nil key="NSNextResponder"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTextField" id="450089422">
											<reference key="NSNextResponder" ref="780337622"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{158, 34}, {100, 30}}</string>
											<reference key="NSSuperview" ref="780337622"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="816098533">
												<int key="NSCellFlags">-2073034687</int>
												<int key="NSCellFlags2">272761856</int>
												<string key="NSContents"/>
												<object class="NSFont" key="NSSupport" id="973006326">
													<string key="NSName">Verdana</string>
													<double key="NSSize">16</double>
													<int key="NSfFlags">16</int>
												</object>
												<reference key="NSControlView" ref="450089422"/>
												<bool key="NSDrawsBackground">YES</bool>
												<object class="NSColor" key="NSBackgroundColor" id="825592019">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">textBackgroundColor</string>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MQA</bytes>
													</object>
												</object>
												<object class="NSColor" key="NSTextColor" id="956598995">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">textColor</string>
													<object class="NSColor" key="NSColor" id="58888286">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MAA</bytes>
													</object>
												</object>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSTextField" id="331403390">
											<reference key="NSNextResponder" ref="780337622"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{114, 40}, {36, 17}}</string>
											<reference key="NSSuperview" ref="780337622"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="48943412">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">71303168</int>
												<string key="NSContents">Sub</string>
												<object class="NSFont" key="NSSupport" id="133839666">
													<string key="NSName">Verdana</string>
													<double key="NSSize">11</double>
													<int key="NSfFlags">16</int>
												</object>
												<reference key="NSControlView" ref="331403390"/>
												<object class="NSColor" key="NSBackgroundColor" id="733849478">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">controlColor</string>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
													</object>
												</object>
												<object class="NSColor" key="NSTextColor" id="609915204">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">controlTextColor</string>
													<reference key="NSColor" ref="58888286"/>
												</object>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSMatrix" id="71488185">
											<reference key="NSNextResponder" ref="780337622"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{313, 17}, {57, 112}}</string>
											<reference key="NSSuperview" ref="780337622"/>
											<bool key="NSEnabled">YES</bool>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<int key="NSNumRows">5</int>
											<int key="NSNumCols">1</int>
											<object class="NSMutableArray" key="NSCells">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSButtonCell" id="470590195">
													<int key="NSCellFlags">-2080374784</int>
													<int key="NSCellFlags2">134348800</int>
													<string key="NSContents">LSB</string>
													<object class="NSFont" key="NSSupport" id="26">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">11</double>
														<int key="NSfFlags">3100</int>
													</object>
													<reference key="NSControlView" ref="71488185"/>
													<int key="NSButtonFlags">-2038022144</int>
													<int key="NSButtonFlags2">32</int>
													<object class="NSFont" key="NSAlternateImage" id="249906526">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">11</double>
														<int key="NSfFlags">16</int>
													</object>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">400</int>
													<int key="NSPeriodicInterval">75</int>
												</object>
												<object class="NSButtonCell" id="500236169">
													<int key="NSCellFlags">67108864</int>
													<int key="NSCellFlags2">134348800</int>
													<string key="NSContents">USB</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="71488185"/>
													<int key="NSTag">1</int>
													<int key="NSButtonFlags">-2038022144</int>
													<int key="NSButtonFlags2">32</int>
													<reference key="NSAlternateImage" ref="249906526"/>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">400</int>
													<int key="NSPeriodicInterval">75</int>
												</object>
												<object class="NSButtonCell" id="276307196">
													<int key="NSCellFlags">67108864</int>
													<int key="NSCellFlags2">134348800</int>
													<string key="NSContents">CW</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="71488185"/>
													<int key="NSTag">2</int>
													<int key="NSButtonFlags">-2038022144</int>
													<int key="NSButtonFlags2">32</int>
													<reference key="NSAlternateImage" ref="249906526"/>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">400</int>
													<int key="NSPeriodicInterval">75</int>
												</object>
												<object class="NSButtonCell" id="320946645">
													<int key="NSCellFlags">67108864</int>
													<int key="NSCellFlags2">134348800</int>
													<string key="NSContents">RTTY</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="71488185"/>
													<int key="NSTag">3</int>
													<int key="NSButtonFlags">-2038022144</int>
													<int key="NSButtonFlags2">32</int>
													<reference key="NSAlternateImage" ref="249906526"/>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">400</int>
													<int key="NSPeriodicInterval">75</int>
												</object>
												<object class="NSButtonCell" id="306649498">
													<int key="NSCellFlags">67108864</int>
													<int key="NSCellFlags2">134348800</int>
													<string key="NSContents">PKT</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="71488185"/>
													<int key="NSTag">4</int>
													<int key="NSButtonFlags">-2038022144</int>
													<int key="NSButtonFlags2">32</int>
													<reference key="NSAlternateImage" ref="249906526"/>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">400</int>
													<int key="NSPeriodicInterval">75</int>
												</object>
											</object>
											<string key="NSCellSize">{57, 20}</string>
											<string key="NSIntercellSpacing">{-1, 3}</string>
											<int key="NSMatrixFlags">-2080374784</int>
											<string key="NSCellClass">NSActionCell</string>
											<object class="NSButtonCell" key="NSProtoCell" id="643892933">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">134348800</int>
												<string key="NSContents">Send</string>
												<reference key="NSSupport" ref="26"/>
												<int key="NSTag">-1</int>
												<int key="NSButtonFlags">-2038022144</int>
												<int key="NSButtonFlags2">32</int>
												<reference key="NSAlternateImage" ref="249906526"/>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
											</object>
											<int key="NSSelectedRow">-1</int>
											<int key="NSSelectedCol">-1</int>
											<reference key="NSBackgroundColor" ref="733849478"/>
											<reference key="NSCellBackgroundColor" ref="733849478"/>
										</object>
										<object class="NSTextField" id="453645395">
											<reference key="NSNextResponder" ref="780337622"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{158, 67}, {100, 30}}</string>
											<reference key="NSSuperview" ref="780337622"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="201006453">
												<int key="NSCellFlags">-2073034687</int>
												<int key="NSCellFlags2">272761856</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="973006326"/>
												<reference key="NSControlView" ref="453645395"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="825592019"/>
												<reference key="NSTextColor" ref="956598995"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSButton" id="434656622">
											<reference key="NSNextResponder" ref="780337622"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{17, 69}, {84, 20}}</string>
											<reference key="NSSuperview" ref="780337622"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="72179894">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">134348800</int>
												<string key="NSContents">Get VFO</string>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="434656622"/>
												<int key="NSButtonFlags">-1232715776</int>
												<int key="NSButtonFlags2">32</int>
												<reference key="NSAlternateImage" ref="249906526"/>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSTextField" id="651896068">
											<reference key="NSNextResponder" ref="780337622"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{114, 71}, {36, 17}}</string>
											<reference key="NSSuperview" ref="780337622"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="592797224">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">71303168</int>
												<string key="NSContents">Main</string>
												<reference key="NSSupport" ref="133839666"/>
												<reference key="NSControlView" ref="651896068"/>
												<reference key="NSBackgroundColor" ref="733849478"/>
												<reference key="NSTextColor" ref="609915204"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
									</object>
									<string key="NSFrame">{{10, 25}, {387, 140}}</string>
								</object>
								<string key="NSLabel">FT-1000MP</string>
								<reference key="NSColor" ref="733849478"/>
								<reference key="NSTabView" ref="918170872"/>
							</object>
							<object class="NSTabViewItem" id="212182439">
								<string key="NSIdentifier">2</string>
								<object class="NSView" key="NSView" id="788042724">
									<reference key="NSNextResponder" ref="918170872"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTextField" id="694333600">
											<reference key="NSNextResponder" ref="788042724"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{158, 34}, {100, 30}}</string>
											<reference key="NSSuperview" ref="788042724"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="233181126">
												<int key="NSCellFlags">-2073034687</int>
												<int key="NSCellFlags2">272761856</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="973006326"/>
												<reference key="NSControlView" ref="694333600"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="825592019"/>
												<reference key="NSTextColor" ref="956598995"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSTextField" id="403064808">
											<reference key="NSNextResponder" ref="788042724"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{114, 40}, {36, 17}}</string>
											<reference key="NSSuperview" ref="788042724"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="956041254">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">71303168</int>
												<string key="NSContents">Sub</string>
												<reference key="NSSupport" ref="133839666"/>
												<reference key="NSControlView" ref="403064808"/>
												<reference key="NSBackgroundColor" ref="733849478"/>
												<reference key="NSTextColor" ref="609915204"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSMatrix" id="24148468">
											<reference key="NSNextResponder" ref="788042724"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{313, 17}, {57, 112}}</string>
											<reference key="NSSuperview" ref="788042724"/>
											<bool key="NSEnabled">YES</bool>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<int key="NSNumRows">5</int>
											<int key="NSNumCols">1</int>
											<object class="NSMutableArray" key="NSCells">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSButtonCell" id="133586726">
													<int key="NSCellFlags">-2080374784</int>
													<int key="NSCellFlags2">134348800</int>
													<string key="NSContents">LSB</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="24148468"/>
													<int key="NSButtonFlags">-2038022144</int>
													<int key="NSButtonFlags2">32</int>
													<reference key="NSAlternateImage" ref="249906526"/>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">400</int>
													<int key="NSPeriodicInterval">75</int>
												</object>
												<object class="NSButtonCell" id="426267444">
													<int key="NSCellFlags">67108864</int>
													<int key="NSCellFlags2">134348800</int>
													<string key="NSContents">USB</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="24148468"/>
													<int key="NSTag">1</int>
													<int key="NSButtonFlags">-2038022144</int>
													<int key="NSButtonFlags2">32</int>
													<reference key="NSAlternateImage" ref="249906526"/>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">400</int>
													<int key="NSPeriodicInterval">75</int>
												</object>
												<object class="NSButtonCell" id="177241098">
													<int key="NSCellFlags">67108864</int>
													<int key="NSCellFlags2">134348800</int>
													<string key="NSContents">CW</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="24148468"/>
													<int key="NSTag">2</int>
													<int key="NSButtonFlags">-2038022144</int>
													<int key="NSButtonFlags2">32</int>
													<reference key="NSAlternateImage" ref="249906526"/>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">400</int>
													<int key="NSPeriodicInterval">75</int>
												</object>
												<object class="NSButtonCell" id="515259327">
													<int key="NSCellFlags">-2080374784</int>
													<int key="NSCellFlags2">134348800</int>
													<string key="NSContents">DATA A</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="24148468"/>
													<int key="NSTag">3</int>
													<int key="NSButtonFlags">-2038022144</int>
													<int key="NSButtonFlags2">32</int>
													<reference key="NSAlternateImage" ref="249906526"/>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">400</int>
													<int key="NSPeriodicInterval">75</int>
												</object>
												<object class="NSButtonCell" id="950432135">
													<int key="NSCellFlags">-2080374784</int>
													<int key="NSCellFlags2">134348800</int>
													<string key="NSContents">FSK D</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="24148468"/>
													<int key="NSTag">4</int>
													<int key="NSButtonFlags">-2038022144</int>
													<int key="NSButtonFlags2">32</int>
													<reference key="NSAlternateImage" ref="249906526"/>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">400</int>
													<int key="NSPeriodicInterval">75</int>
												</object>
											</object>
											<string key="NSCellSize">{57, 20}</string>
											<string key="NSIntercellSpacing">{-1, 3}</string>
											<int key="NSMatrixFlags">-2080374784</int>
											<string key="NSCellClass">NSActionCell</string>
											<object class="NSButtonCell" key="NSProtoCell" id="722084654">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">134348800</int>
												<string key="NSContents">Send</string>
												<reference key="NSSupport" ref="26"/>
												<int key="NSTag">-1</int>
												<int key="NSButtonFlags">-2038022144</int>
												<int key="NSButtonFlags2">32</int>
												<reference key="NSAlternateImage" ref="249906526"/>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
											</object>
											<int key="NSSelectedRow">-1</int>
											<int key="NSSelectedCol">-1</int>
											<reference key="NSBackgroundColor" ref="733849478"/>
											<reference key="NSCellBackgroundColor" ref="733849478"/>
										</object>
										<object class="NSTextField" id="425326088">
											<reference key="NSNextResponder" ref="788042724"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{158, 67}, {100, 30}}</string>
											<reference key="NSSuperview" ref="788042724"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="273337315">
												<int key="NSCellFlags">-2073034687</int>
												<int key="NSCellFlags2">272761856</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="973006326"/>
												<reference key="NSControlView" ref="425326088"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="825592019"/>
												<reference key="NSTextColor" ref="956598995"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSButton" id="262770445">
											<reference key="NSNextResponder" ref="788042724"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{17, 69}, {84, 20}}</string>
											<reference key="NSSuperview" ref="788042724"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="273878492">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">134348800</int>
												<string key="NSContents">Get VFO</string>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="262770445"/>
												<int key="NSButtonFlags">-1232715776</int>
												<int key="NSButtonFlags2">32</int>
												<reference key="NSAlternateImage" ref="249906526"/>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSTextField" id="44080194">
											<reference key="NSNextResponder" ref="788042724"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{114, 71}, {36, 17}}</string>
											<reference key="NSSuperview" ref="788042724"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="77997706">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">71303168</int>
												<string key="NSContents">Main</string>
												<reference key="NSSupport" ref="133839666"/>
												<reference key="NSControlView" ref="44080194"/>
												<reference key="NSBackgroundColor" ref="733849478"/>
												<reference key="NSTextColor" ref="609915204"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
									</object>
									<string key="NSFrame">{{10, 25}, {387, 140}}</string>
									<reference key="NSSuperview" ref="918170872"/>
								</object>
								<string key="NSLabel">K3</string>
								<reference key="NSColor" ref="733849478"/>
								<reference key="NSTabView" ref="918170872"/>
							</object>
						</object>
						<reference key="NSSelectedTabViewItem" ref="212182439"/>
						<reference key="NSFont" ref="26"/>
						<int key="NSTvFlags">134217728</int>
						<bool key="NSAllowTruncatedLabels">YES</bool>
						<bool key="NSDrawsBackground">YES</bool>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="788042724"/>
						</object>
					</object>
					<object class="NSButton" id="824046206">
						<reference key="NSNextResponder" ref="488156343"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{109, 381}, {88, 20}}</string>
						<reference key="NSSuperview" ref="488156343"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="139753587">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">134348800</int>
							<string key="NSContents">Key PTT</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="824046206"/>
							<int key="NSButtonFlags">-1232715776</int>
							<int key="NSButtonFlags2">32</int>
							<reference key="NSAlternateImage" ref="249906526"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="431711494">
						<reference key="NSNextResponder" ref="488156343"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{228, 381}, {88, 20}}</string>
						<reference key="NSSuperview" ref="488156343"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="96638393">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">134348800</int>
							<string key="NSContents">Key CW</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="431711494"/>
							<int key="NSButtonFlags">-1232715776</int>
							<int key="NSButtonFlags2">32</int>
							<reference key="NSAlternateImage" ref="249906526"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="533950487">
						<reference key="NSNextResponder" ref="488156343"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{109, 294}, {254, 25}}</string>
						<reference key="NSSuperview" ref="488156343"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="429656875">
							<int key="NSCellFlags">-1804599231</int>
							<int key="NSCellFlags2">272761856</int>
							<string key="NSContents">CQ [AR] [SK]</string>
							<object class="NSFont" key="NSSupport" id="909803126">
								<string key="NSName">Verdana</string>
								<double key="NSSize">12</double>
								<int key="NSfFlags">16</int>
							</object>
							<reference key="NSControlView" ref="533950487"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="825592019"/>
							<reference key="NSTextColor" ref="956598995"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSBox" id="735725594">
						<reference key="NSNextResponder" ref="488156343"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{109, 360}, {366, 5}}</string>
						<reference key="NSSuperview" ref="488156343"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Box</string>
							<object class="NSFont" key="NSSupport" id="824977071">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSBackgroundColor" ref="825592019"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
							</object>
						</object>
						<int key="NSBorderType">3</int>
						<int key="NSBoxType">2</int>
						<int key="NSTitlePosition">0</int>
						<bool key="NSTransparent">NO</bool>
					</object>
					<object class="NSTextField" id="421647783">
						<reference key="NSNextResponder" ref="488156343"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{113, 330}, {129, 17}}</string>
						<reference key="NSSuperview" ref="488156343"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="706552597">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">272629760</int>
							<string key="NSContents">WinKey</string>
							<reference key="NSSupport" ref="133839666"/>
							<reference key="NSControlView" ref="421647783"/>
							<reference key="NSBackgroundColor" ref="733849478"/>
							<reference key="NSTextColor" ref="609915204"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="930087058">
						<reference key="NSNextResponder" ref="488156343"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{409, 296}, {56, 20}}</string>
						<reference key="NSSuperview" ref="488156343"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="143955777">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">134348800</int>
							<string key="NSContents">Send</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="930087058"/>
							<int key="NSButtonFlags">-2038022144</int>
							<int key="NSButtonFlags2">32</int>
							<reference key="NSAlternateImage" ref="249906526"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="44640449">
						<reference key="NSNextResponder" ref="488156343"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{113, 412}, {129, 17}}</string>
						<reference key="NSSuperview" ref="488156343"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="412238433">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">272629760</int>
							<string key="NSContents">Keyer Flags</string>
							<reference key="NSSupport" ref="133839666"/>
							<reference key="NSControlView" ref="44640449"/>
							<reference key="NSBackgroundColor" ref="733849478"/>
							<reference key="NSTextColor" ref="609915204"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="774514107">
						<reference key="NSNextResponder" ref="488156343"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{109, 210}, {254, 25}}</string>
						<reference key="NSSuperview" ref="488156343"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="35873582">
							<int key="NSCellFlags">-1804599231</int>
							<int key="NSCellFlags2">272761856</int>
							<string key="NSContents">RYYRYRYRYRY</string>
							<reference key="NSSupport" ref="909803126"/>
							<reference key="NSControlView" ref="774514107"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="825592019"/>
							<reference key="NSTextColor" ref="956598995"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSBox" id="295818209">
						<reference key="NSNextResponder" ref="488156343"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{109, 276}, {366, 5}}</string>
						<reference key="NSSuperview" ref="488156343"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Box</string>
							<reference key="NSSupport" ref="824977071"/>
							<reference key="NSBackgroundColor" ref="825592019"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
							</object>
						</object>
						<int key="NSBorderType">3</int>
						<int key="NSBoxType">2</int>
						<int key="NSTitlePosition">0</int>
						<bool key="NSTransparent">NO</bool>
					</object>
					<object class="NSTextField" id="286148725">
						<reference key="NSNextResponder" ref="488156343"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{113, 246}, {203, 17}}</string>
						<reference key="NSSuperview" ref="488156343"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="837563521">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">272629760</int>
							<string key="NSContents">FSK (not available on CW Keyer)</string>
							<reference key="NSSupport" ref="133839666"/>
							<reference key="NSControlView" ref="286148725"/>
							<reference key="NSBackgroundColor" ref="733849478"/>
							<reference key="NSTextColor" ref="609915204"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="32175672">
						<reference key="NSNextResponder" ref="488156343"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{409, 212}, {56, 20}}</string>
						<reference key="NSSuperview" ref="488156343"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="298641029">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">134348800</int>
							<string key="NSContents">Send</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="32175672"/>
							<int key="NSButtonFlags">-2038022144</int>
							<int key="NSButtonFlags2">32</int>
							<reference key="NSAlternateImage" ref="249906526"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
				</object>
				<string key="NSFrameSize">{614, 465}</string>
				<reference key="NSSuperview"/>
				<string key="NSClassName">NSView</string>
				<string key="NSExtension">NSResponder</string>
			</object>
			<object class="NSView" id="791648655">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<string key="NSFrameSize">{125, 1}</string>
			</object>
			<object class="NSView" id="168103245">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<string key="NSFrameSize">{125, 1}</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="357635911"/>
						<reference key="destination" ref="488156343"/>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">getVFO</string>
						<reference key="source" ref="357635911"/>
						<reference key="destination" ref="434656622"/>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">cwButton</string>
						<reference key="source" ref="357635911"/>
						<reference key="destination" ref="431711494"/>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">pttButton</string>
						<reference key="source" ref="357635911"/>
						<reference key="destination" ref="824046206"/>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">radioModes</string>
						<reference key="source" ref="357635911"/>
						<reference key="destination" ref="71488185"/>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">winkeyMessage</string>
						<reference key="source" ref="357635911"/>
						<reference key="destination" ref="533950487"/>
					</object>
					<int key="connectionID">74</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">winkeyButton</string>
						<reference key="source" ref="357635911"/>
						<reference key="destination" ref="930087058"/>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mainVFO</string>
						<reference key="source" ref="357635911"/>
						<reference key="destination" ref="453645395"/>
					</object>
					<int key="connectionID">82</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">subVFO</string>
						<reference key="source" ref="357635911"/>
						<reference key="destination" ref="450089422"/>
					</object>
					<int key="connectionID">83</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">fskMessage</string>
						<reference key="source" ref="357635911"/>
						<reference key="destination" ref="774514107"/>
					</object>
					<int key="connectionID">90</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">fskButton</string>
						<reference key="source" ref="357635911"/>
						<reference key="destination" ref="32175672"/>
					</object>
					<int key="connectionID">91</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">k3GetVFO</string>
						<reference key="source" ref="357635911"/>
						<reference key="destination" ref="262770445"/>
					</object>
					<int key="connectionID">131</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">k3MainVFO</string>
						<reference key="source" ref="357635911"/>
						<reference key="destination" ref="425326088"/>
					</object>
					<int key="connectionID">132</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">k3SubVFO</string>
						<reference key="source" ref="357635911"/>
						<reference key="destination" ref="694333600"/>
					</object>
					<int key="connectionID">133</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">k3RadioModes</string>
						<reference key="source" ref="357635911"/>
						<reference key="destination" ref="24148468"/>
					</object>
					<int key="connectionID">134</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="282081199"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="357635911"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="543970013"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="256898414"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="488156343"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="824046206"/>
							<reference ref="431711494"/>
							<reference ref="533950487"/>
							<reference ref="735725594"/>
							<reference ref="421647783"/>
							<reference ref="930087058"/>
							<reference ref="44640449"/>
							<reference ref="774514107"/>
							<reference ref="295818209"/>
							<reference ref="286148725"/>
							<reference ref="32175672"/>
							<reference ref="918170872"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="824046206"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="139753587"/>
						</object>
						<reference key="parent" ref="488156343"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="431711494"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="96638393"/>
						</object>
						<reference key="parent" ref="488156343"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="533950487"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="429656875"/>
						</object>
						<reference key="parent" ref="488156343"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="735725594"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="parent" ref="488156343"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="421647783"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="706552597"/>
						</object>
						<reference key="parent" ref="488156343"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="930087058"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="143955777"/>
						</object>
						<reference key="parent" ref="488156343"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="44640449"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="412238433"/>
						</object>
						<reference key="parent" ref="488156343"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="774514107"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="35873582"/>
						</object>
						<reference key="parent" ref="488156343"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="295818209"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="parent" ref="488156343"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="286148725"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="837563521"/>
						</object>
						<reference key="parent" ref="488156343"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="32175672"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="298641029"/>
						</object>
						<reference key="parent" ref="488156343"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="139753587"/>
						<reference key="parent" ref="824046206"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="96638393"/>
						<reference key="parent" ref="431711494"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="429656875"/>
						<reference key="parent" ref="533950487"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="706552597"/>
						<reference key="parent" ref="421647783"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="143955777"/>
						<reference key="parent" ref="930087058"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">104</int>
						<reference key="object" ref="412238433"/>
						<reference key="parent" ref="44640449"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">105</int>
						<reference key="object" ref="35873582"/>
						<reference key="parent" ref="774514107"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="837563521"/>
						<reference key="parent" ref="286148725"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">107</int>
						<reference key="object" ref="298641029"/>
						<reference key="parent" ref="32175672"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">109</int>
						<reference key="object" ref="918170872"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1052278835"/>
							<reference ref="212182439"/>
						</object>
						<reference key="parent" ref="488156343"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">110</int>
						<reference key="object" ref="1052278835"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="780337622"/>
						</object>
						<reference key="parent" ref="918170872"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="780337622"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="450089422"/>
							<reference ref="331403390"/>
							<reference ref="71488185"/>
							<reference ref="453645395"/>
							<reference ref="434656622"/>
							<reference ref="651896068"/>
						</object>
						<reference key="parent" ref="1052278835"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">112</int>
						<reference key="object" ref="212182439"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="788042724"/>
						</object>
						<reference key="parent" ref="918170872"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">113</int>
						<reference key="object" ref="788042724"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="694333600"/>
							<reference ref="403064808"/>
							<reference ref="24148468"/>
							<reference ref="425326088"/>
							<reference ref="262770445"/>
							<reference ref="44080194"/>
						</object>
						<reference key="parent" ref="212182439"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="450089422"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="816098533"/>
						</object>
						<reference key="parent" ref="780337622"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="816098533"/>
						<reference key="parent" ref="450089422"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="331403390"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="48943412"/>
						</object>
						<reference key="parent" ref="780337622"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="48943412"/>
						<reference key="parent" ref="331403390"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="71488185"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="643892933"/>
							<reference ref="276307196"/>
							<reference ref="470590195"/>
							<reference ref="500236169"/>
							<reference ref="320946645"/>
							<reference ref="306649498"/>
						</object>
						<reference key="parent" ref="780337622"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">108</int>
						<reference key="object" ref="643892933"/>
						<reference key="parent" ref="71488185"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="276307196"/>
						<reference key="parent" ref="71488185"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="470590195"/>
						<reference key="parent" ref="71488185"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="500236169"/>
						<reference key="parent" ref="71488185"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="320946645"/>
						<reference key="parent" ref="71488185"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="306649498"/>
						<reference key="parent" ref="71488185"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="453645395"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="201006453"/>
						</object>
						<reference key="parent" ref="780337622"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">98</int>
						<reference key="object" ref="201006453"/>
						<reference key="parent" ref="453645395"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="434656622"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="72179894"/>
						</object>
						<reference key="parent" ref="780337622"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="72179894"/>
						<reference key="parent" ref="434656622"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="651896068"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="592797224"/>
						</object>
						<reference key="parent" ref="780337622"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102</int>
						<reference key="object" ref="592797224"/>
						<reference key="parent" ref="651896068"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">114</int>
						<reference key="object" ref="694333600"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="233181126"/>
						</object>
						<reference key="parent" ref="788042724"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">115</int>
						<reference key="object" ref="403064808"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="956041254"/>
						</object>
						<reference key="parent" ref="788042724"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">116</int>
						<reference key="object" ref="24148468"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="950432135"/>
							<reference ref="515259327"/>
							<reference ref="426267444"/>
							<reference ref="133586726"/>
							<reference ref="177241098"/>
							<reference ref="722084654"/>
						</object>
						<reference key="parent" ref="788042724"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">117</int>
						<reference key="object" ref="425326088"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="273337315"/>
						</object>
						<reference key="parent" ref="788042724"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">118</int>
						<reference key="object" ref="262770445"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="273878492"/>
						</object>
						<reference key="parent" ref="788042724"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">119</int>
						<reference key="object" ref="44080194"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="77997706"/>
						</object>
						<reference key="parent" ref="788042724"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">120</int>
						<reference key="object" ref="77997706"/>
						<reference key="parent" ref="44080194"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">121</int>
						<reference key="object" ref="273878492"/>
						<reference key="parent" ref="262770445"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">122</int>
						<reference key="object" ref="273337315"/>
						<reference key="parent" ref="425326088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">123</int>
						<reference key="object" ref="950432135"/>
						<reference key="parent" ref="24148468"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">124</int>
						<reference key="object" ref="515259327"/>
						<reference key="parent" ref="24148468"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">125</int>
						<reference key="object" ref="426267444"/>
						<reference key="parent" ref="24148468"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">126</int>
						<reference key="object" ref="133586726"/>
						<reference key="parent" ref="24148468"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">127</int>
						<reference key="object" ref="177241098"/>
						<reference key="parent" ref="24148468"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">128</int>
						<reference key="object" ref="722084654"/>
						<reference key="parent" ref="24148468"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="956041254"/>
						<reference key="parent" ref="403064808"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="233181126"/>
						<reference key="parent" ref="694333600"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="791648655"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="168103245"/>
						<reference key="parent" ref="0"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>100.IBPluginDependency</string>
					<string>101.IBPluginDependency</string>
					<string>102.IBPluginDependency</string>
					<string>103.IBPluginDependency</string>
					<string>104.IBPluginDependency</string>
					<string>105.IBPluginDependency</string>
					<string>106.IBPluginDependency</string>
					<string>107.IBPluginDependency</string>
					<string>108.IBPluginDependency</string>
					<string>109.IBPluginDependency</string>
					<string>110.IBPluginDependency</string>
					<string>111.IBPluginDependency</string>
					<string>112.IBPluginDependency</string>
					<string>113.IBPluginDependency</string>
					<string>114.IBPluginDependency</string>
					<string>115.IBPluginDependency</string>
					<string>116.IBPluginDependency</string>
					<string>117.IBPluginDependency</string>
					<string>118.IBPluginDependency</string>
					<string>119.IBPluginDependency</string>
					<string>120.IBPluginDependency</string>
					<string>121.IBPluginDependency</string>
					<string>122.IBPluginDependency</string>
					<string>123.IBPluginDependency</string>
					<string>124.IBPluginDependency</string>
					<string>125.IBPluginDependency</string>
					<string>126.IBPluginDependency</string>
					<string>127.IBPluginDependency</string>
					<string>128.IBPluginDependency</string>
					<string>129.IBPluginDependency</string>
					<string>13.IBPluginDependency</string>
					<string>130.IBPluginDependency</string>
					<string>17.IBPluginDependency</string>
					<string>18.IBPluginDependency</string>
					<string>19.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>61.IBPluginDependency</string>
					<string>62.IBPluginDependency</string>
					<string>63.IBPluginDependency</string>
					<string>64.IBPluginDependency</string>
					<string>65.IBPluginDependency</string>
					<string>66.IBPluginDependency</string>
					<string>67.IBPluginDependency</string>
					<string>68.IBPluginDependency</string>
					<string>69.IBPluginDependency</string>
					<string>79.IBPluginDependency</string>
					<string>80.IBPluginDependency</string>
					<string>81.IBPluginDependency</string>
					<string>84.IBPluginDependency</string>
					<string>85.IBPluginDependency</string>
					<string>86.IBPluginDependency</string>
					<string>87.IBPluginDependency</string>
					<string>88.IBPluginDependency</string>
					<string>89.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
					<string>93.IBPluginDependency</string>
					<string>94.IBPluginDependency</string>
					<string>95.IBPluginDependency</string>
					<string>96.IBPluginDependency</string>
					<string>98.IBPluginDependency</string>
					<string>99.IBPluginDependency</string>
				</object>
				<object class="NSArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">134</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1050" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
