<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">12A256</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1185</string>
		<string key="IBDocument.HIToolboxVersion">622.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">3084</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSBox</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSPopUpButton</string>
			<string>NSPopUpButtonCell</string>
			<string>NSProgressIndicator</string>
			<string>NSTabView</string>
			<string>NSTabViewItem</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="634309722">
			<object class="NSCustomObject" id="569027994">
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSApplication</characters>
				</object>
			</object>
			<object class="NSCustomObject" id="215920313">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="763185367">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="797967013">
				<int key="NSWindowStyleMask">277</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{684, 139}, {481, 276}}</string>
				<int key="NSWTFlags">-260571136</int>
				<string key="NSWindowTitle">microHAM Utils</string>
				<string key="NSWindowClass">NSPanel</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{213, 113}</string>
				<object class="NSView" key="NSWindowView" id="883654366">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSPopUpButton" id="150316836">
							<reference key="NSNextResponder" ref="883654366"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{43, 228}, {130, 22}}</string>
							<reference key="NSSuperview" ref="883654366"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="859899758">
								<int key="NSCellFlags">-2076180416</int>
								<int key="NSCellFlags2">133120</int>
								<object class="NSFont" key="NSSupport" id="26">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">3100</int>
								</object>
								<reference key="NSControlView" ref="150316836"/>
								<int key="NSButtonFlags">109199360</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="26"/>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<object class="NSMenuItem" key="NSMenuItem" id="570320305">
									<reference key="NSMenu" ref="839003597"/>
									<string type="base64-UTF8" key="NSTitle">IA</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<int key="NSState">1</int>
									<object class="NSCustomResource" key="NSOnImage" id="785174328">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSMenuCheckmark</string>
									</object>
									<object class="NSCustomResource" key="NSMixedImage" id="429392144">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSMenuMixedState</string>
									</object>
									<string key="NSAction">_popUpItemAction:</string>
									<reference key="NSTarget" ref="859899758"/>
								</object>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="839003597">
									<object class="NSMutableString" key="NSTitle">
										<characters key="NS.bytes">OtherViews</characters>
									</object>
									<array class="NSMutableArray" key="NSMenuItems">
										<reference ref="570320305"/>
									</array>
								</object>
								<int key="NSPreferredEdge">3</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">1</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTabView" id="408168390">
							<reference key="NSNextResponder" ref="883654366"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{-24, -75}, {529, 238}}</string>
							<reference key="NSSuperview" ref="883654366"/>
							<array class="NSMutableArray" key="NSTabViewItems">
								<object class="NSTabViewItem" id="495667603">
									<string key="NSIdentifier">1</string>
									<object class="NSView" key="NSView" id="750063591">
										<reference key="NSNextResponder" ref="408168390"/>
										<int key="NSvFlags">256</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSButton" id="1008351734">
												<reference key="NSNextResponder" ref="750063591"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{95, 142}, {68, 20}}</string>
												<reference key="NSSuperview" ref="750063591"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="1033945878">
													<int key="NSCellFlags">67108864</int>
													<int key="NSCellFlags2">134348800</int>
													<string key="NSContents">Download</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="1008351734"/>
													<int key="NSButtonFlags">-2038022144</int>
													<int key="NSButtonFlags2">32</int>
													<reference key="NSAlternateImage" ref="26"/>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">400</int>
													<int key="NSPeriodicInterval">75</int>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
											<object class="NSProgressIndicator" id="381475719">
												<reference key="NSNextResponder" ref="750063591"/>
												<int key="NSvFlags">1280</int>
												<string key="NSFrame">{{190, 146}, {190, 12}}</string>
												<reference key="NSSuperview" ref="750063591"/>
												<int key="NSpiFlags">16652</int>
												<double key="NSMaxValue">98</double>
											</object>
											<object class="NSTextField" id="393650928">
												<reference key="NSNextResponder" ref="750063591"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{379, 148}, {42, 13}}</string>
												<reference key="NSSuperview" ref="750063591"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="747922257">
													<int key="NSCellFlags">67108864</int>
													<int key="NSCellFlags2">4194304</int>
													<string key="NSContents"/>
													<object class="NSFont" key="NSSupport" id="578537451">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">10</double>
														<int key="NSfFlags">2843</int>
													</object>
													<string key="NSPlaceholderString">100%</string>
													<reference key="NSControlView" ref="393650928"/>
													<object class="NSColor" key="NSBackgroundColor" id="463315923">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlColor</string>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
														</object>
													</object>
													<object class="NSColor" key="NSTextColor" id="835328909">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlTextColor</string>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MAA</bytes>
														</object>
													</object>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
										</array>
										<string key="NSFrame">{{10, 25}, {509, 200}}</string>
										<reference key="NSSuperview" ref="408168390"/>
									</object>
									<string key="NSLabel">Firmware Download</string>
									<reference key="NSColor" ref="463315923"/>
									<reference key="NSTabView" ref="408168390"/>
								</object>
								<object class="NSTabViewItem" id="878819820">
									<string key="NSIdentifier">Bootloader</string>
									<object class="NSView" key="NSView" id="271412000">
										<nil key="NSNextResponder"/>
										<int key="NSvFlags">256</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSButton" id="58943373">
												<reference key="NSNextResponder" ref="271412000"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{200, 109}, {116, 20}}</string>
												<reference key="NSSuperview" ref="271412000"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="443239022">
													<int key="NSCellFlags">67108864</int>
													<int key="NSCellFlags2">134348800</int>
													<string key="NSContents">Manual Download</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="58943373"/>
													<int key="NSButtonFlags">-2038022144</int>
													<int key="NSButtonFlags2">32</int>
													<reference key="NSAlternateImage" ref="26"/>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">400</int>
													<int key="NSPeriodicInterval">75</int>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
											<object class="NSTextField" id="772011416">
												<reference key="NSNextResponder" ref="271412000"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{82, 141}, {355, 26}}</string>
												<reference key="NSSuperview" ref="271412000"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="694278490">
													<int key="NSCellFlags">67108864</int>
													<int key="NSCellFlags2">71303168</int>
													<string key="NSContents">NOTE:  use manual bootloader download only if keyer not responding</string>
													<reference key="NSSupport" ref="578537451"/>
													<reference key="NSControlView" ref="772011416"/>
													<reference key="NSBackgroundColor" ref="463315923"/>
													<reference key="NSTextColor" ref="835328909"/>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
										</array>
										<string key="NSFrame">{{10, 25}, {509, 200}}</string>
									</object>
									<string key="NSLabel">Advanced</string>
									<reference key="NSColor" ref="463315923"/>
									<reference key="NSTabView" ref="408168390"/>
								</object>
							</array>
							<reference key="NSSelectedTabViewItem" ref="495667603"/>
							<reference key="NSFont" ref="26"/>
							<int key="NSTvFlags">134217728</int>
							<bool key="NSAllowTruncatedLabels">YES</bool>
							<bool key="NSDrawsBackground">YES</bool>
							<array class="NSMutableArray" key="NSSubviews">
								<reference ref="750063591"/>
							</array>
						</object>
						<object class="NSButton" id="253226848">
							<reference key="NSNextResponder" ref="883654366"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{350, 229}, {76, 20}}</string>
							<reference key="NSSuperview" ref="883654366"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="96117659">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134348800</int>
								<string key="NSContents">Connect</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="253226848"/>
								<int key="NSButtonFlags">-2038022144</int>
								<int key="NSButtonFlags2">32</int>
								<reference key="NSAlternateImage" ref="26"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSBox" id="597395033">
							<reference key="NSNextResponder" ref="883654366"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{36, 211}, {433, 5}}</string>
							<reference key="NSSuperview" ref="883654366"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">2</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSTextField" id="98845412">
							<reference key="NSNextResponder" ref="883654366"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{46, 183}, {415, 16}}</string>
							<reference key="NSSuperview" ref="883654366"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="66598599">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">4194304</int>
								<string key="NSContents"/>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">12</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="98845412"/>
								<reference key="NSBackgroundColor" ref="463315923"/>
								<reference key="NSTextColor" ref="835328909"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
					</array>
					<string key="NSFrameSize">{481, 276}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {2560, 1418}}</string>
				<string key="NSMinSize">{213, 129}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSMenu" id="418420377">
				<string key="NSTitle">MainMenu</string>
				<array class="NSMutableArray" key="NSMenuItems">
					<object class="NSMenuItem" id="216323477">
						<reference key="NSMenu" ref="418420377"/>
						<string key="NSTitle">microHAM Utils</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="785174328"/>
						<reference key="NSMixedImage" ref="429392144"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="1024343931">
							<string key="NSTitle">microHAM Utils</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="71083934">
									<reference key="NSMenu" ref="1024343931"/>
									<string key="NSTitle">About microHAM Utils</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="785174328"/>
									<reference key="NSMixedImage" ref="429392144"/>
								</object>
								<object class="NSMenuItem" id="391448683">
									<reference key="NSMenu" ref="1024343931"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="785174328"/>
									<reference key="NSMixedImage" ref="429392144"/>
								</object>
								<object class="NSMenuItem" id="673152615">
									<reference key="NSMenu" ref="1024343931"/>
									<string key="NSTitle">Preferences…</string>
									<string key="NSKeyEquiv">,</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="785174328"/>
									<reference key="NSMixedImage" ref="429392144"/>
								</object>
								<object class="NSMenuItem" id="996000202">
									<reference key="NSMenu" ref="1024343931"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="785174328"/>
									<reference key="NSMixedImage" ref="429392144"/>
								</object>
								<object class="NSMenuItem" id="674617314">
									<reference key="NSMenu" ref="1024343931"/>
									<string key="NSTitle">Services</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="785174328"/>
									<reference key="NSMixedImage" ref="429392144"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="94934807">
										<object class="NSMutableString" key="NSTitle">
											<characters key="NS.bytes">Services</characters>
										</object>
										<array class="NSMutableArray" key="NSMenuItems"/>
										<string key="NSName">_NSServicesMenu</string>
									</object>
								</object>
								<object class="NSMenuItem" id="702964943">
									<reference key="NSMenu" ref="1024343931"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="785174328"/>
									<reference key="NSMixedImage" ref="429392144"/>
								</object>
								<object class="NSMenuItem" id="910086531">
									<reference key="NSMenu" ref="1024343931"/>
									<string key="NSTitle">Hide microHAM Utils</string>
									<string key="NSKeyEquiv">h</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="785174328"/>
									<reference key="NSMixedImage" ref="429392144"/>
								</object>
								<object class="NSMenuItem" id="719343831">
									<reference key="NSMenu" ref="1024343931"/>
									<string key="NSTitle">Hide Others</string>
									<string key="NSKeyEquiv">h</string>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="785174328"/>
									<reference key="NSMixedImage" ref="429392144"/>
								</object>
								<object class="NSMenuItem" id="808285807">
									<reference key="NSMenu" ref="1024343931"/>
									<string key="NSTitle">Show All</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="785174328"/>
									<reference key="NSMixedImage" ref="429392144"/>
								</object>
								<object class="NSMenuItem" id="131788051">
									<reference key="NSMenu" ref="1024343931"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="785174328"/>
									<reference key="NSMixedImage" ref="429392144"/>
								</object>
								<object class="NSMenuItem" id="594441743">
									<reference key="NSMenu" ref="1024343931"/>
									<string key="NSTitle">Quit NewApplication</string>
									<string key="NSKeyEquiv">q</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="785174328"/>
									<reference key="NSMixedImage" ref="429392144"/>
								</object>
							</array>
							<string key="NSName">_NSAppleMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="525286085">
						<reference key="NSMenu" ref="418420377"/>
						<string key="NSTitle">File</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="785174328"/>
						<reference key="NSMixedImage" ref="429392144"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="446050390">
							<object class="NSMutableString" key="NSTitle">
								<characters key="NS.bytes">File</characters>
							</object>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="546041077">
									<reference key="NSMenu" ref="446050390"/>
									<string key="NSTitle">New</string>
									<string key="NSKeyEquiv">n</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="785174328"/>
									<reference key="NSMixedImage" ref="429392144"/>
								</object>
								<object class="NSMenuItem" id="863753413">
									<reference key="NSMenu" ref="446050390"/>
									<string key="NSTitle">Open...</string>
									<string key="NSKeyEquiv">o</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="785174328"/>
									<reference key="NSMixedImage" ref="429392144"/>
								</object>
								<object class="NSMenuItem" id="601901010">
									<reference key="NSMenu" ref="446050390"/>
									<string key="NSTitle">Open Recent</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="785174328"/>
									<reference key="NSMixedImage" ref="429392144"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="556012084">
										<object class="NSMutableString" key="NSTitle">
											<characters key="NS.bytes">Open Recent</characters>
										</object>
										<array class="NSMutableArray" key="NSMenuItems">
											<object class="NSMenuItem" id="166848717">
												<reference key="NSMenu" ref="556012084"/>
												<string key="NSTitle">Clear Menu</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="785174328"/>
												<reference key="NSMixedImage" ref="429392144"/>
											</object>
										</array>
										<string key="NSName">_NSRecentDocumentsMenu</string>
									</object>
								</object>
								<object class="NSMenuItem" id="224212230">
									<reference key="NSMenu" ref="446050390"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="785174328"/>
									<reference key="NSMixedImage" ref="429392144"/>
								</object>
								<object class="NSMenuItem" id="434202640">
									<reference key="NSMenu" ref="446050390"/>
									<string key="NSTitle">Close</string>
									<string key="NSKeyEquiv">w</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="785174328"/>
									<reference key="NSMixedImage" ref="429392144"/>
								</object>
								<object class="NSMenuItem" id="821817887">
									<reference key="NSMenu" ref="446050390"/>
									<string key="NSTitle">Save</string>
									<string key="NSKeyEquiv">s</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="785174328"/>
									<reference key="NSMixedImage" ref="429392144"/>
								</object>
								<object class="NSMenuItem" id="220428289">
									<reference key="NSMenu" ref="446050390"/>
									<string key="NSTitle">Save As…</string>
									<string key="NSKeyEquiv">S</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="785174328"/>
									<reference key="NSMixedImage" ref="429392144"/>
								</object>
								<object class="NSMenuItem" id="392955855">
									<reference key="NSMenu" ref="446050390"/>
									<string key="NSTitle">Revert</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="785174328"/>
									<reference key="NSMixedImage" ref="429392144"/>
								</object>
								<object class="NSMenuItem" id="558296400">
									<reference key="NSMenu" ref="446050390"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="785174328"/>
									<reference key="NSMixedImage" ref="429392144"/>
								</object>
								<object class="NSMenuItem" id="986924043">
									<reference key="NSMenu" ref="446050390"/>
									<string key="NSTitle">Page Setup…</string>
									<string key="NSKeyEquiv">P</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="785174328"/>
									<reference key="NSMixedImage" ref="429392144"/>
								</object>
								<object class="NSMenuItem" id="421939225">
									<reference key="NSMenu" ref="446050390"/>
									<string key="NSTitle">Print…</string>
									<string key="NSKeyEquiv">p</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="785174328"/>
									<reference key="NSMixedImage" ref="429392144"/>
								</object>
							</array>
						</object>
					</object>
					<object class="NSMenuItem" id="589755143">
						<reference key="NSMenu" ref="418420377"/>
						<string key="NSTitle">Edit</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="785174328"/>
						<reference key="NSMixedImage" ref="429392144"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="435899361">
							<object class="NSMutableString" key="NSTitle">
								<characters key="NS.bytes">Edit</characters>
							</object>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="120206818">
									<reference key="NSMenu" ref="435899361"/>
									<string key="NSTitle">Undo</string>
									<string key="NSKeyEquiv">z</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="785174328"/>
									<reference key="NSMixedImage" ref="429392144"/>
								</object>
								<object class="NSMenuItem" id="734536666">
									<reference key="NSMenu" ref="435899361"/>
									<string key="NSTitle">Redo</string>
									<string key="NSKeyEquiv">Z</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="785174328"/>
									<reference key="NSMixedImage" ref="429392144"/>
								</object>
								<object class="NSMenuItem" id="106608974">
									<reference key="NSMenu" ref="435899361"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="785174328"/>
									<reference key="NSMixedImage" ref="429392144"/>
								</object>
								<object class="NSMenuItem" id="697103400">
									<reference key="NSMenu" ref="435899361"/>
									<string key="NSTitle">Cut</string>
									<string key="NSKeyEquiv">x</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="785174328"/>
									<reference key="NSMixedImage" ref="429392144"/>
								</object>
								<object class="NSMenuItem" id="79213220">
									<reference key="NSMenu" ref="435899361"/>
									<string key="NSTitle">Copy</string>
									<string key="NSKeyEquiv">c</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="785174328"/>
									<reference key="NSMixedImage" ref="429392144"/>
								</object>
								<object class="NSMenuItem" id="373432666">
									<reference key="NSMenu" ref="435899361"/>
									<string key="NSTitle">Paste</string>
									<string key="NSKeyEquiv">v</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="785174328"/>
									<reference key="NSMixedImage" ref="429392144"/>
								</object>
								<object class="NSMenuItem" id="458688486">
									<reference key="NSMenu" ref="435899361"/>
									<string key="NSTitle">Paste and Match Style</string>
									<string key="NSKeyEquiv">V</string>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="785174328"/>
									<reference key="NSMixedImage" ref="429392144"/>
								</object>
								<object class="NSMenuItem" id="734076434">
									<reference key="NSMenu" ref="435899361"/>
									<string key="NSTitle">Delete</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="785174328"/>
									<reference key="NSMixedImage" ref="429392144"/>
								</object>
								<object class="NSMenuItem" id="469192304">
									<reference key="NSMenu" ref="435899361"/>
									<string key="NSTitle">Select All</string>
									<string key="NSKeyEquiv">a</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="785174328"/>
									<reference key="NSMixedImage" ref="429392144"/>
								</object>
								<object class="NSMenuItem" id="125552220">
									<reference key="NSMenu" ref="435899361"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="785174328"/>
									<reference key="NSMixedImage" ref="429392144"/>
								</object>
								<object class="NSMenuItem" id="82399397">
									<reference key="NSMenu" ref="435899361"/>
									<string key="NSTitle">Find</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="785174328"/>
									<reference key="NSMixedImage" ref="429392144"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="201052803">
										<object class="NSMutableString" key="NSTitle">
											<characters key="NS.bytes">Find</characters>
										</object>
										<array class="NSMutableArray" key="NSMenuItems">
											<object class="NSMenuItem" id="270761511">
												<reference key="NSMenu" ref="201052803"/>
												<string key="NSTitle">Find…</string>
												<string key="NSKeyEquiv">f</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="785174328"/>
												<reference key="NSMixedImage" ref="429392144"/>
												<int key="NSTag">1</int>
											</object>
											<object class="NSMenuItem" id="84865169">
												<reference key="NSMenu" ref="201052803"/>
												<string key="NSTitle">Find Next</string>
												<string key="NSKeyEquiv">g</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="785174328"/>
												<reference key="NSMixedImage" ref="429392144"/>
												<int key="NSTag">2</int>
											</object>
											<object class="NSMenuItem" id="465711689">
												<reference key="NSMenu" ref="201052803"/>
												<string key="NSTitle">Find Previous</string>
												<string key="NSKeyEquiv">G</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="785174328"/>
												<reference key="NSMixedImage" ref="429392144"/>
												<int key="NSTag">3</int>
											</object>
											<object class="NSMenuItem" id="726884079">
												<reference key="NSMenu" ref="201052803"/>
												<string key="NSTitle">Use Selection for Find</string>
												<string key="NSKeyEquiv">e</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="785174328"/>
												<reference key="NSMixedImage" ref="429392144"/>
												<int key="NSTag">7</int>
											</object>
											<object class="NSMenuItem" id="244511098">
												<reference key="NSMenu" ref="201052803"/>
												<string key="NSTitle">Jump to Selection</string>
												<string key="NSKeyEquiv">j</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="785174328"/>
												<reference key="NSMixedImage" ref="429392144"/>
											</object>
										</array>
									</object>
								</object>
								<object class="NSMenuItem" id="985427795">
									<reference key="NSMenu" ref="435899361"/>
									<string key="NSTitle">Spelling</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="785174328"/>
									<reference key="NSMixedImage" ref="429392144"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="771398237">
										<string key="NSTitle">Spelling</string>
										<array class="NSMutableArray" key="NSMenuItems">
											<object class="NSMenuItem" id="557532898">
												<reference key="NSMenu" ref="771398237"/>
												<string key="NSTitle">Spelling…</string>
												<string key="NSKeyEquiv">:</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="785174328"/>
												<reference key="NSMixedImage" ref="429392144"/>
											</object>
											<object class="NSMenuItem" id="530914559">
												<reference key="NSMenu" ref="771398237"/>
												<string key="NSTitle">Check Spelling</string>
												<string key="NSKeyEquiv">;</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="785174328"/>
												<reference key="NSMixedImage" ref="429392144"/>
											</object>
											<object class="NSMenuItem" id="638161027">
												<reference key="NSMenu" ref="771398237"/>
												<string key="NSTitle">Check Spelling as You Type</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="785174328"/>
												<reference key="NSMixedImage" ref="429392144"/>
											</object>
										</array>
									</object>
								</object>
							</array>
						</object>
					</object>
					<object class="NSMenuItem" id="933147552">
						<reference key="NSMenu" ref="418420377"/>
						<string key="NSTitle">Window</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="785174328"/>
						<reference key="NSMixedImage" ref="429392144"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="261173390">
							<object class="NSMutableString" key="NSTitle">
								<characters key="NS.bytes">Window</characters>
							</object>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="150528224">
									<reference key="NSMenu" ref="261173390"/>
									<string key="NSTitle">Minimize</string>
									<string key="NSKeyEquiv">m</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="785174328"/>
									<reference key="NSMixedImage" ref="429392144"/>
								</object>
								<object class="NSMenuItem" id="731966362">
									<reference key="NSMenu" ref="261173390"/>
									<string key="NSTitle">Zoom</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="785174328"/>
									<reference key="NSMixedImage" ref="429392144"/>
								</object>
								<object class="NSMenuItem" id="9077159">
									<reference key="NSMenu" ref="261173390"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="785174328"/>
									<reference key="NSMixedImage" ref="429392144"/>
								</object>
								<object class="NSMenuItem" id="238870062">
									<reference key="NSMenu" ref="261173390"/>
									<string key="NSTitle">Bring All to Front</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="785174328"/>
									<reference key="NSMixedImage" ref="429392144"/>
								</object>
							</array>
							<string key="NSName">_NSWindowsMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="593940395">
						<reference key="NSMenu" ref="418420377"/>
						<string key="NSTitle">Help</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="785174328"/>
						<reference key="NSMixedImage" ref="429392144"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="775980100">
							<string key="NSTitle">Help</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="29815326">
									<reference key="NSMenu" ref="775980100"/>
									<string key="NSTitle">NewApplication Help</string>
									<string key="NSKeyEquiv">?</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="785174328"/>
									<reference key="NSMixedImage" ref="429392144"/>
								</object>
							</array>
						</object>
					</object>
				</array>
				<string key="NSName">_NSMainMenu</string>
			</object>
			<object class="NSCustomObject" id="735875711">
				<string key="NSClassName">Controller</string>
			</object>
			<object class="NSCustomObject" id="168744624">
				<string key="NSClassName">Downloader</string>
			</object>
			<object class="NSView" id="42601453">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<string key="NSFrameSize">{125, 1}</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">orderFrontStandardAboutPanel:</string>
						<reference key="source" ref="569027994"/>
						<reference key="destination" ref="71083934"/>
					</object>
					<int key="connectionID">142</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">unhideAllApplications:</string>
						<reference key="source" ref="569027994"/>
						<reference key="destination" ref="808285807"/>
					</object>
					<int key="connectionID">153</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hideOtherApplications:</string>
						<reference key="source" ref="569027994"/>
						<reference key="destination" ref="719343831"/>
					</object>
					<int key="connectionID">146</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hide:</string>
						<reference key="source" ref="569027994"/>
						<reference key="destination" ref="910086531"/>
					</object>
					<int key="connectionID">152</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">terminate:</string>
						<reference key="source" ref="569027994"/>
						<reference key="destination" ref="594441743"/>
					</object>
					<int key="connectionID">139</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">centerSelectionInVisibleArea:</string>
						<reference key="source" ref="215920313"/>
						<reference key="destination" ref="244511098"/>
					</object>
					<int key="connectionID">203</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performFindPanelAction:</string>
						<reference key="source" ref="215920313"/>
						<reference key="destination" ref="270761511"/>
					</object>
					<int key="connectionID">199</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performMiniaturize:</string>
						<reference key="source" ref="215920313"/>
						<reference key="destination" ref="150528224"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleContinuousSpellChecking:</string>
						<reference key="source" ref="215920313"/>
						<reference key="destination" ref="638161027"/>
					</object>
					<int key="connectionID">192</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">delete:</string>
						<reference key="source" ref="215920313"/>
						<reference key="destination" ref="734076434"/>
					</object>
					<int key="connectionID">195</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">print:</string>
						<reference key="source" ref="215920313"/>
						<reference key="destination" ref="421939225"/>
					</object>
					<int key="connectionID">86</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cut:</string>
						<reference key="source" ref="215920313"/>
						<reference key="destination" ref="697103400"/>
					</object>
					<int key="connectionID">175</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">arrangeInFront:</string>
						<reference key="source" ref="215920313"/>
						<reference key="destination" ref="238870062"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">undo:</string>
						<reference key="source" ref="215920313"/>
						<reference key="destination" ref="120206818"/>
					</object>
					<int key="connectionID">180</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">pasteAsPlainText:</string>
						<reference key="source" ref="215920313"/>
						<reference key="destination" ref="458688486"/>
					</object>
					<int key="connectionID">205</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">redo:</string>
						<reference key="source" ref="215920313"/>
						<reference key="destination" ref="734536666"/>
					</object>
					<int key="connectionID">178</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">paste:</string>
						<reference key="source" ref="215920313"/>
						<reference key="destination" ref="373432666"/>
					</object>
					<int key="connectionID">176</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showGuessPanel:</string>
						<reference key="source" ref="215920313"/>
						<reference key="destination" ref="557532898"/>
					</object>
					<int key="connectionID">188</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">copy:</string>
						<reference key="source" ref="215920313"/>
						<reference key="destination" ref="79213220"/>
					</object>
					<int key="connectionID">181</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performFindPanelAction:</string>
						<reference key="source" ref="215920313"/>
						<reference key="destination" ref="84865169"/>
					</object>
					<int key="connectionID">200</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">runPageLayout:</string>
						<reference key="source" ref="215920313"/>
						<reference key="destination" ref="986924043"/>
					</object>
					<int key="connectionID">87</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showHelp:</string>
						<reference key="source" ref="215920313"/>
						<reference key="destination" ref="29815326"/>
					</object>
					<int key="connectionID">122</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">checkSpelling:</string>
						<reference key="source" ref="215920313"/>
						<reference key="destination" ref="530914559"/>
					</object>
					<int key="connectionID">190</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectAll:</string>
						<reference key="source" ref="215920313"/>
						<reference key="destination" ref="469192304"/>
					</object>
					<int key="connectionID">179</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performFindPanelAction:</string>
						<reference key="source" ref="215920313"/>
						<reference key="destination" ref="465711689"/>
					</object>
					<int key="connectionID">201</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performZoom:</string>
						<reference key="source" ref="215920313"/>
						<reference key="destination" ref="731966362"/>
					</object>
					<int key="connectionID">198</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">clearRecentDocuments:</string>
						<reference key="source" ref="215920313"/>
						<reference key="destination" ref="166848717"/>
					</object>
					<int key="connectionID">127</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performFindPanelAction:</string>
						<reference key="source" ref="215920313"/>
						<reference key="destination" ref="726884079"/>
					</object>
					<int key="connectionID">202</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performClose:</string>
						<reference key="source" ref="215920313"/>
						<reference key="destination" ref="434202640"/>
					</object>
					<int key="connectionID">193</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="735875711"/>
						<reference key="destination" ref="797967013"/>
					</object>
					<int key="connectionID">241</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">connectButton</string>
						<reference key="source" ref="735875711"/>
						<reference key="destination" ref="253226848"/>
					</object>
					<int key="connectionID">220</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tab</string>
						<reference key="source" ref="735875711"/>
						<reference key="destination" ref="408168390"/>
					</object>
					<int key="connectionID">273</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">downloadButton</string>
						<reference key="source" ref="735875711"/>
						<reference key="destination" ref="1008351734"/>
					</object>
					<int key="connectionID">224</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">deviceMenu</string>
						<reference key="source" ref="735875711"/>
						<reference key="destination" ref="150316836"/>
					</object>
					<int key="connectionID">213</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">bootloadButton</string>
						<reference key="source" ref="735875711"/>
						<reference key="destination" ref="58943373"/>
					</object>
					<int key="connectionID">272</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">versionField</string>
						<reference key="source" ref="735875711"/>
						<reference key="destination" ref="98845412"/>
					</object>
					<int key="connectionID">236</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">downloader</string>
						<reference key="source" ref="735875711"/>
						<reference key="destination" ref="168744624"/>
					</object>
					<int key="connectionID">225</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">progressField</string>
						<reference key="source" ref="168744624"/>
						<reference key="destination" ref="393650928"/>
					</object>
					<int key="connectionID">240</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">progressBar</string>
						<reference key="source" ref="168744624"/>
						<reference key="destination" ref="381475719"/>
					</object>
					<int key="connectionID">239</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="634309722"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="569027994"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="215920313"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="763185367"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="797967013"/>
						<array class="NSMutableArray" key="children">
							<reference ref="883654366"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="883654366"/>
						<array class="NSMutableArray" key="children">
							<reference ref="150316836"/>
							<reference ref="408168390"/>
							<reference ref="253226848"/>
							<reference ref="98845412"/>
							<reference ref="597395033"/>
						</array>
						<reference key="parent" ref="797967013"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">207</int>
						<reference key="object" ref="150316836"/>
						<array class="NSMutableArray" key="children">
							<reference ref="859899758"/>
						</array>
						<reference key="parent" ref="883654366"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">214</int>
						<reference key="object" ref="408168390"/>
						<array class="NSMutableArray" key="children">
							<reference ref="495667603"/>
							<reference ref="878819820"/>
						</array>
						<reference key="parent" ref="883654366"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">217</int>
						<reference key="object" ref="495667603"/>
						<array class="NSMutableArray" key="children">
							<reference ref="750063591"/>
						</array>
						<reference key="parent" ref="408168390"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">218</int>
						<reference key="object" ref="750063591"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1008351734"/>
							<reference ref="381475719"/>
							<reference ref="393650928"/>
						</array>
						<reference key="parent" ref="495667603"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">221</int>
						<reference key="object" ref="1008351734"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1033945878"/>
						</array>
						<reference key="parent" ref="750063591"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">237</int>
						<reference key="object" ref="381475719"/>
						<reference key="parent" ref="750063591"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">238</int>
						<reference key="object" ref="393650928"/>
						<array class="NSMutableArray" key="children">
							<reference ref="747922257"/>
						</array>
						<reference key="parent" ref="750063591"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">266</int>
						<reference key="object" ref="878819820"/>
						<array class="NSMutableArray" key="children">
							<reference ref="271412000"/>
						</array>
						<reference key="parent" ref="408168390"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">267</int>
						<reference key="object" ref="271412000"/>
						<array class="NSMutableArray" key="children">
							<reference ref="58943373"/>
							<reference ref="772011416"/>
						</array>
						<reference key="parent" ref="878819820"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">268</int>
						<reference key="object" ref="58943373"/>
						<array class="NSMutableArray" key="children">
							<reference ref="443239022"/>
						</array>
						<reference key="parent" ref="271412000"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">269</int>
						<reference key="object" ref="772011416"/>
						<array class="NSMutableArray" key="children">
							<reference ref="694278490"/>
						</array>
						<reference key="parent" ref="271412000"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">219</int>
						<reference key="object" ref="253226848"/>
						<array class="NSMutableArray" key="children">
							<reference ref="96117659"/>
						</array>
						<reference key="parent" ref="883654366"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">233</int>
						<reference key="object" ref="98845412"/>
						<array class="NSMutableArray" key="children">
							<reference ref="66598599"/>
						</array>
						<reference key="parent" ref="883654366"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">234</int>
						<reference key="object" ref="597395033"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="883654366"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="418420377"/>
						<array class="NSMutableArray" key="children">
							<reference ref="933147552"/>
							<reference ref="216323477"/>
							<reference ref="525286085"/>
							<reference ref="593940395"/>
							<reference ref="589755143"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">MainMenu</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="933147552"/>
						<array class="NSMutableArray" key="children">
							<reference ref="261173390"/>
						</array>
						<reference key="parent" ref="418420377"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="261173390"/>
						<array class="NSMutableArray" key="children">
							<reference ref="238870062"/>
							<reference ref="150528224"/>
							<reference ref="9077159"/>
							<reference ref="731966362"/>
						</array>
						<reference key="parent" ref="933147552"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="238870062"/>
						<reference key="parent" ref="261173390"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="150528224"/>
						<reference key="parent" ref="261173390"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="9077159"/>
						<reference key="parent" ref="261173390"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">197</int>
						<reference key="object" ref="731966362"/>
						<reference key="parent" ref="261173390"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="216323477"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1024343931"/>
						</array>
						<reference key="parent" ref="418420377"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="1024343931"/>
						<array class="NSMutableArray" key="children">
							<reference ref="71083934"/>
							<reference ref="673152615"/>
							<reference ref="674617314"/>
							<reference ref="910086531"/>
							<reference ref="594441743"/>
							<reference ref="996000202"/>
							<reference ref="702964943"/>
							<reference ref="719343831"/>
							<reference ref="131788051"/>
							<reference ref="808285807"/>
							<reference ref="391448683"/>
						</array>
						<reference key="parent" ref="216323477"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="71083934"/>
						<reference key="parent" ref="1024343931"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="673152615"/>
						<reference key="parent" ref="1024343931"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="674617314"/>
						<array class="NSMutableArray" key="children">
							<reference ref="94934807"/>
						</array>
						<reference key="parent" ref="1024343931"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="94934807"/>
						<reference key="parent" ref="674617314"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="910086531"/>
						<reference key="parent" ref="1024343931"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="594441743"/>
						<reference key="parent" ref="1024343931"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="996000202"/>
						<reference key="parent" ref="1024343931"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="702964943"/>
						<reference key="parent" ref="1024343931"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="719343831"/>
						<reference key="parent" ref="1024343931"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="131788051"/>
						<reference key="parent" ref="1024343931"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="808285807"/>
						<reference key="parent" ref="1024343931"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">196</int>
						<reference key="object" ref="391448683"/>
						<reference key="parent" ref="1024343931"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="525286085"/>
						<array class="NSMutableArray" key="children">
							<reference ref="446050390"/>
						</array>
						<reference key="parent" ref="418420377"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="446050390"/>
						<array class="NSMutableArray" key="children">
							<reference ref="863753413"/>
							<reference ref="434202640"/>
							<reference ref="558296400"/>
							<reference ref="821817887"/>
							<reference ref="986924043"/>
							<reference ref="421939225"/>
							<reference ref="224212230"/>
							<reference ref="220428289"/>
							<reference ref="546041077"/>
							<reference ref="392955855"/>
							<reference ref="601901010"/>
						</array>
						<reference key="parent" ref="525286085"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="863753413"/>
						<reference key="parent" ref="446050390"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="434202640"/>
						<reference key="parent" ref="446050390"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="558296400"/>
						<reference key="parent" ref="446050390"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="821817887"/>
						<reference key="parent" ref="446050390"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="986924043"/>
						<reference key="parent" ref="446050390"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="421939225"/>
						<reference key="parent" ref="446050390"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="224212230"/>
						<reference key="parent" ref="446050390"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="220428289"/>
						<reference key="parent" ref="446050390"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="546041077"/>
						<reference key="parent" ref="446050390"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">112</int>
						<reference key="object" ref="392955855"/>
						<reference key="parent" ref="446050390"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">124</int>
						<reference key="object" ref="601901010"/>
						<array class="NSMutableArray" key="children">
							<reference ref="556012084"/>
						</array>
						<reference key="parent" ref="446050390"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">125</int>
						<reference key="object" ref="556012084"/>
						<array class="NSMutableArray" key="children">
							<reference ref="166848717"/>
						</array>
						<reference key="parent" ref="601901010"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">126</int>
						<reference key="object" ref="166848717"/>
						<reference key="parent" ref="556012084"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="593940395"/>
						<array class="NSMutableArray" key="children">
							<reference ref="775980100"/>
						</array>
						<reference key="parent" ref="418420377"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="775980100"/>
						<array class="NSMutableArray" key="children">
							<reference ref="29815326"/>
						</array>
						<reference key="parent" ref="593940395"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="29815326"/>
						<reference key="parent" ref="775980100"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">163</int>
						<reference key="object" ref="589755143"/>
						<array class="NSMutableArray" key="children">
							<reference ref="435899361"/>
						</array>
						<reference key="parent" ref="418420377"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">169</int>
						<reference key="object" ref="435899361"/>
						<array class="NSMutableArray" key="children">
							<reference ref="106608974"/>
							<reference ref="79213220"/>
							<reference ref="120206818"/>
							<reference ref="697103400"/>
							<reference ref="734076434"/>
							<reference ref="82399397"/>
							<reference ref="373432666"/>
							<reference ref="469192304"/>
							<reference ref="734536666"/>
							<reference ref="125552220"/>
							<reference ref="985427795"/>
							<reference ref="458688486"/>
						</array>
						<reference key="parent" ref="589755143"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">156</int>
						<reference key="object" ref="106608974"/>
						<reference key="parent" ref="435899361"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">157</int>
						<reference key="object" ref="79213220"/>
						<reference key="parent" ref="435899361"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">158</int>
						<reference key="object" ref="120206818"/>
						<reference key="parent" ref="435899361"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">160</int>
						<reference key="object" ref="697103400"/>
						<reference key="parent" ref="435899361"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">164</int>
						<reference key="object" ref="734076434"/>
						<reference key="parent" ref="435899361"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">168</int>
						<reference key="object" ref="82399397"/>
						<array class="NSMutableArray" key="children">
							<reference ref="201052803"/>
						</array>
						<reference key="parent" ref="435899361"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">159</int>
						<reference key="object" ref="201052803"/>
						<array class="NSMutableArray" key="children">
							<reference ref="270761511"/>
							<reference ref="244511098"/>
							<reference ref="726884079"/>
							<reference ref="465711689"/>
							<reference ref="84865169"/>
						</array>
						<reference key="parent" ref="82399397"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">154</int>
						<reference key="object" ref="270761511"/>
						<reference key="parent" ref="201052803"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">155</int>
						<reference key="object" ref="244511098"/>
						<reference key="parent" ref="201052803"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">161</int>
						<reference key="object" ref="726884079"/>
						<reference key="parent" ref="201052803"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">162</int>
						<reference key="object" ref="465711689"/>
						<reference key="parent" ref="201052803"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">167</int>
						<reference key="object" ref="84865169"/>
						<reference key="parent" ref="201052803"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">171</int>
						<reference key="object" ref="373432666"/>
						<reference key="parent" ref="435899361"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">172</int>
						<reference key="object" ref="469192304"/>
						<reference key="parent" ref="435899361"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">173</int>
						<reference key="object" ref="734536666"/>
						<reference key="parent" ref="435899361"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">174</int>
						<reference key="object" ref="125552220"/>
						<reference key="parent" ref="435899361"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">184</int>
						<reference key="object" ref="985427795"/>
						<array class="NSMutableArray" key="children">
							<reference ref="771398237"/>
						</array>
						<reference key="parent" ref="435899361"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">185</int>
						<reference key="object" ref="771398237"/>
						<array class="NSMutableArray" key="children">
							<reference ref="557532898"/>
							<reference ref="530914559"/>
							<reference ref="638161027"/>
						</array>
						<reference key="parent" ref="985427795"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">187</int>
						<reference key="object" ref="557532898"/>
						<reference key="parent" ref="771398237"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">189</int>
						<reference key="object" ref="530914559"/>
						<reference key="parent" ref="771398237"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">191</int>
						<reference key="object" ref="638161027"/>
						<reference key="parent" ref="771398237"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">204</int>
						<reference key="object" ref="458688486"/>
						<reference key="parent" ref="435899361"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">212</int>
						<reference key="object" ref="735875711"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Controller</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">222</int>
						<reference key="object" ref="168744624"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Downloader</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">276</int>
						<reference key="object" ref="859899758"/>
						<array class="NSMutableArray" key="children">
							<reference ref="839003597"/>
						</array>
						<reference key="parent" ref="150316836"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">277</int>
						<reference key="object" ref="1033945878"/>
						<reference key="parent" ref="1008351734"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">278</int>
						<reference key="object" ref="747922257"/>
						<reference key="parent" ref="393650928"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">279</int>
						<reference key="object" ref="443239022"/>
						<reference key="parent" ref="58943373"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">280</int>
						<reference key="object" ref="694278490"/>
						<reference key="parent" ref="772011416"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">281</int>
						<reference key="object" ref="96117659"/>
						<reference key="parent" ref="253226848"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">282</int>
						<reference key="object" ref="66598599"/>
						<reference key="parent" ref="98845412"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">208</int>
						<reference key="object" ref="839003597"/>
						<array class="NSMutableArray" key="children">
							<reference ref="570320305"/>
						</array>
						<reference key="parent" ref="859899758"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">209</int>
						<reference key="object" ref="570320305"/>
						<reference key="parent" ref="839003597"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">235</int>
						<reference key="object" ref="42601453"/>
						<reference key="parent" ref="0"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="103.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="106.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="111.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="112.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="124.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="125.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="126.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="129.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="130.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="131.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="134.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="136.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="143.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="144.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="145.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="149.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="150.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="154.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="155.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="156.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="157.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="158.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="159.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="160.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="161.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="162.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="163.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="164.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="167.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="168.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="169.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="171.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="172.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="173.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="174.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="184.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="185.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="187.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="189.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="191.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="196.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="197.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="204.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="207.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="208.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="209.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="21.NSWindowTemplate.visibleAtLaunch"/>
				<string key="212.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="214.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="217.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="218.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="219.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="221.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="222.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="233.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="234.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="235.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="237.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="238.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="266.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="267.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="268.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="269.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="276.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="277.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="278.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="279.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="280.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="281.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="282.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="72.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="73.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="74.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="75.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="77.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="78.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="79.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="80.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="81.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="82.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="83.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="92.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">282</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">Controller</string>
					<string key="superclassName">NSObject</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="bootloadButton">id</string>
						<string key="connectButton">id</string>
						<string key="deviceMenu">id</string>
						<string key="downloadButton">id</string>
						<string key="downloader">id</string>
						<string key="tab">id</string>
						<string key="versionField">id</string>
						<string key="window">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="bootloadButton">
							<string key="name">bootloadButton</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="connectButton">
							<string key="name">connectButton</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="deviceMenu">
							<string key="name">deviceMenu</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="downloadButton">
							<string key="name">downloadButton</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="downloader">
							<string key="name">downloader</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="tab">
							<string key="name">tab</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="versionField">
							<string key="name">versionField</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="window">
							<string key="name">window</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/Controller.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">Downloader</string>
					<string key="superclassName">Utility</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="progressBar">id</string>
						<string key="progressField">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="progressBar">
							<string key="name">progressBar</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="progressField">
							<string key="name">progressField</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/Downloader.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">Utility</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/Utility.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1050" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{11, 11}</string>
			<string key="NSMenuMixedState">{10, 3}</string>
		</dictionary>
	</data>
</archive>
